<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20210112T143323Z" application="Evernote" version="10.4.4">
  <note>
    <title>Report KOP 04</title>
    <created>20201208T171756Z</created>
    <updated>20201212T143232Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div style="text-align:start;"><b><span style="font-size: 20px;"><span style="color:rgb(51, 51, 51);">Přiblížení řešeného problému</span></span></b></div><div style="text-align:start;"><span style="color:rgb(51, 51, 51);">Zadáním bylo seznámit se a vyzkoušet si jednu z přednášených pokročilých iteračních technik pro řešení konstruktivního problému batohu. Konstruktivní problém batohu je optimalizační úloha, kde v každé instanci problému máme zadanou kapacitu batohu a </span><b><span style="color:rgb(51, 51, 51);">n </span></b><span style="color:rgb(51, 51, 51);">věcí. Každá věc má definovanou svou váhu a cenu. Cílem je sestavit množinu předmětů, jejichž celková váha nepřekračuje kapacitu batohu a zároveň je jejich celková cena nejvyšší možná. </span></div><div style="text-align:start;"><span style="color:rgb(51, 51, 51);">Měli jsme na výběr ze 3 algoritmů: simulované ochlazování, genetický algoritmus a tabu search. Rozhodl jsem se implementovat a zkoumat simulované ochlazování. Úkolem je algoritmus implementovat a za použití datových sad z druhé úlohy prozkoumat a pokusit se nalézt co nejlepší hodnoty jeho parametrů pro řešení úlohy batohu.</span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="color:rgb(51, 51, 51);">Kompletní zadání úlohy je na adrese: </span><a href="https://moodle-vyuka.cvut.cz/mod/assign/view.php?id=89702" rev="en_rl_none">moodle-vyuka.cvut.cz/mod/assign/view.php?id=89702</a></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><b><span style="font-size: 20px;">Popis algoritmu Simulované ochlazování (Simulated Annealing)</span></b></div><div style="text-align:start;">Simulované ochlazování je algoritmus založený na jednoduché heuristice, která je obohacena o techniku, která ze simulovaného ochlazování dělá poměrně výkonný algoritmus. Hlavním cílem tohoto algoritmu je snaha vylepšit heuristické hledání řešení tím, že se pokusíme předejít uváznutí v lokálním optimu během hledání nejoptimálnějšího řešení. Tato snaha je založena na jednoduchém principu.</div><div style="text-align:start;">Algoritmus prohledává stavový prostor optimalizačního problému. Začíná v nějakém počátečním stavu a v každém kroku vybere náhodného souseda a porovná kvalitu jeho řešení s kvalitou řešení pro aktuální pozici. Pokud soused přináší zlepšení, přejde do něj, pokud nepřináší, tak za určité pravděpodobnosti se do jeho stavu algoritmus také rozhodne přejít. Právě tato pravděpodobnost a možnost přijmutí přechodu do horšího stavu umožňuje algoritmu vyřešit problém uváznutí v lokálním optimu. Vzorec pro tuto pravděpodobnost je založen na aktuální hodnotě parametru teploty, více o něm dále.</div><div style="text-align:start;">Algoritmus jsem implementoval následovně. Na začátku si vytvořím náhodnou instanci potencionálního řešení. Znám také již pevně nastavené hodnoty parametrů pro počáteční teplotu, koncovou teplotu a parametr pro řízení chlazení. Více o těchto parametrech a jak jsem k nim dospěl popisuji v další sekci. Hlavní tělo algoritmu tvoří dvojitý cyklus. Během popisu budu hovořit o dvou proměnných, které si uchovávám. Tzv. globální nejlepší řešení a tzv. lokální nejlepší řešení. Na počátku algoritmu jsou obě dvě tyto proměnné rovny vytvořené náhodné instanci řešení.</div><div style="text-align:start;"><br /></div><div style="text-align:start;">Vnitřní cyklus běží vždy pro aktuální hodnotu teploty a opakuje prohledávání sousedů. Vždy vygeneruje náhodný index a pro lokální nejlepší řešení vezme předmět na daném indexu a na základě toho, zda v batohu daný předmět je, nebo není, ho z batohu odejme, respektive ho do batohu přidá. Následně porovná hodnotu takto vygenerovaného souseda s lokálním nejlepším řešením. Pokud je hodnota souseda větší a instance je platná (váha předmětů nepřesahuje kapacitu batohu), tak ho přijme a aktualizuje na něj hodnotu lokálního nejlepšího řešení. Pokud má tato nalezená instance vyšší hodnotu i než globální nejlepší řešení, aktualizuje i jej. Pokud instance není platná, nebo má hodnotu předmětů nižší, tak se vygeneruje náhodný float z intervalu [0, 1) a porovná se v následující rovnici:</div><div style="--en-codeblock:true;box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.14902); background-position: initial initial; background-repeat: initial initial;"><div>random.nextFloat() &lt; Math.exp(delta/t)/2</div></div><div style="text-align:start;">, kde delta je rovna rozdílu mezi hodnotou řešení nalezeného souseda a hodnotou lokálního nejlepšího řešení. Hlavním trikem celého algoritmu je, aby hodnota na pravé stráně nerovnice výše byla schopna na základě teploty přijímat horší řešení s rozumnou pravděpodobností, která se snižující se teplotou bude klesat. S tímto cílem bylo nutné pro hodnoty, které mi v pilotních experimentech vycházely, nutné, abych do vzorce přidal na pravou stranu rovnice dělení 2, které v běžné implementaci nebývá. Tento vnitřní cyklus běží buďto 2*<b>n</b>krát, kde <b>n</b> je počet dostupných předmětů pro daný problém a nebo běží do té doby, než proběhne celkem <b>n</b> posunů po stavovém prostoru.</div><div style="text-align:start;"><br /></div><div style="text-align:start;">Vnější cyklus má na starosti spouštění cyklu vnitřního, vhodnou inicializaci parametrů počítajících iterace a má také na starost aktualizaci hodnoty teploty. Teplota má při prvním běhu cyklu hodnotu rovnou parametru počáteční teploty. Vždy po skončení vnitřního cyklu se aktualizuje hodnota aktuální teploty pomocí vzorce t = t*<span style="color:rgb(32, 33, 36);">α, kde t je aktuální teplota a α je hodnota parametru, který řídí ochlazování. Vnitřní cyklus běží do té dobu, než teplota dosáhne, nebo se sníží pod úroveň hodnoty parametru konečné teploty, nebo do té doby, než se nejlepší globální řešení aktualizuje </span><b><span style="color:rgb(32, 33, 36);">n</span></b><span style="color:rgb(32, 33, 36);">*100krát. Druhá podmínka má za úkol zastavit algoritmus v případě, že je nejlepší hodnota aktualizována neúměrně často, tedy nejpravděpodobněji nastala ve stavovém prostoru situace, kdy přebíháme mezi dvěma srovnatelnými sousedy.</span></div><div style="text-align:start;"><span style="color:rgb(32, 33, 36);"><span style="--en-markholder:true;"><br /></span></span></div><div style="text-align:start;"><b><span style="font-size: 20px;"><span style="color:rgb(32, 33, 36);">Postup při hledání vhodných hodnot parametrů</span></span></b></div><div style="text-align:start;"><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">Algoritmus je ve svém principu obecný a lze jej nasadit na různé problémy. Pro každý problém je ovšem vhodná jiná kombinace parametrů. Pro optimalizační problém batohu jsou některé parametry jasné. Například omezení počtu cyklů v závislosti na počtu předmětů je zcela přirozené. Ovšem je potřeba přijít na nejvhodnější hodnotu tří parametrů. Tyto parametry jsou: počáteční resp. koncová teplota (označme t</span><sub><span style="color:rgb(32, 33, 36);">0</span></sub><span style="color:rgb(32, 33, 36);"> resp. t</span><sub><span style="color:rgb(32, 33, 36);">final</span></sub><span style="color:rgb(32, 33, 36);"> ) a  parametr řídící rychlost chlazení (značíme α). Rozhodl jsem se tedy provést experiment nad jednou instancí dat a na ní pozorovat chování algoritmu a jeho reakce na parametry. Cílem bylo nalézt nejvhodnější hodnoty těchto parametrů a ty si následně ověřit na pár dalších instancích. Teprve po provedení těchto experimentů jsem pustil algoritmus na všechny datové sady. Pro pozorování skutečné citlivosti algoritmu na změnu parametrů jsem danou instanci nechal algoritmem vyhodnotit 200 krát a pozoroval průměr naměřených hodnot relativních chyb výpočtů.</span></span></div><div style="text-align:start;"><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);"><span style="--en-markholder:true;"><br /></span></span></span></div><div style="text-align:start;"><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">Parametr α byl jeden z nejlehčích na experimentování. Jeho doporučená hodnota je z intervalu (0.8, 1). Algoritmus určuje rychlost ochlazování a při hodnotách blížících se 0.8 teplota až moc rychle klesala a algoritmus kvůli tomu velmi často skončil v lokálním optimu. Pro hodnoty blížící se 1 sice algoritmus provádí více iterací, ale také mnohem více horších instancí dostalo díky vyšším teplotám šanci a díky tomu byla šance na uváznutí mnohem menší. Hodnoty blížící se 1 také ukazovali nejlepší výsledky. Výsledná hodnota α, kterou jsem použil je </span></span>0.9998.</div><div style="text-align:start;"><br /></div><div style="text-align:start;">Parametry <span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">t</span><sub><span style="color:rgb(32, 33, 36);">0</span></sub><span style="color:rgb(32, 33, 36);"> a t</span><sub><span style="color:rgb(32, 33, 36);">final</span></sub><span style="color:rgb(32, 33, 36);"> mi zabraly nejdelší čas vyladit. Tyto parametry mají na kvalitu výsledků nejvyšší vliv. Hlavním cílem bylo zvolit hodnotu počáteční teploty takovou, aby v kombinaci s hodnotami instancí batohu byla procentuální šance na přijetí horšího řešení v rozumné hodnotě. Mým cílem, který se mi povedlo uskutečnit, bylo, aby počáteční teplota vytvářela v průměru 50 % hranici na přijetí horšího řešení a tato hranice s ubývající teplotou rovnoměrně klesala. Vzhledem k tomu, že nikde není definováno, jakých hodnot má počáteční teplota nabývat jsem experimentoval s hodnotami z intervalu [30, 90 000]. Vypozoroval jsem, že nízké teploty nejsou vhodné, protože algoritmus provede pouze pár iterací a také malá hodnota teploty má nepříznivý vliv na procentuální hranici přijetí horšího výsledku. Konkrétně způsobuje, že skoro každé horší řešení je přijato. Vysoká hodnota počáteční teploty sice zařídila velký počet iterací, ale výpočty algoritmu byly zbytečně dlouhé kvůli pomalému ochlazování. Nakonec jsem jako nejvhodnější interval pro volbu počáteční teploty vytyčil interval [4000, 6000]. Z čehož při mých experimentech nejlépe vycházela hodnota průměrné relativní chyby pro 200 spuštění pro hodnotu t</span><sub><span style="color:rgb(32, 33, 36);">0</span></sub><span style="color:rgb(32, 33, 36);"> = 5300.</span></span></div><div style="text-align:start;"><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);"><span style="--en-markholder:true;"><br /></span></span></span></div><div style="text-align:start;"><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">U parametru t</span><sub><span style="color:rgb(32, 33, 36);">final</span></sub><span style="color:rgb(32, 33, 36);"> , určující konečnou teplotu, velké hodnoty způsobovaly, že mi algoritmus doběhl dříve než stačil nalézt alespoň trochu dobré řešení. Pro extrémně malé hodnoty zase způsoboval zbytečné navýšení počtu iterací, které zdržovalo algoritmus opět bez přínostu lepších výsledků. Přitom při nízkých teplotách již šance na přijetí horšího řešení byla tak malá, že skoro žádné horší řešení nebylo nikdy přijato. Nakonec jsem ukotvil hodnotu tohoto parametru na hodnotě t</span><sub><span style="color:rgb(32, 33, 36);">final</span></sub><span style="color:rgb(32, 33, 36);">=1000.</span></span></div><div style="text-align:start;"><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);"><span style="--en-markholder:true;"><br /></span></span></span></div><div style="text-align:start;"><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">Výše testované hodnoty jsem odladil na jedné instanci problému batohu s </span></span><b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">n</span></span></b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">=22 předměty. Jelikož se stále jedná o aproximační algoritmus, který prohledá jen zlomek stavového prostoru, je dost běžné, že nemusí najít optimální řešení, ovšem relativní chyba by měla být malá. Finální hodnoty parametrů jsem tedy zvolil tak, aby tuto relativní chybu měli co nejmenší. Instanci jsem nechal algoritmus vyhodnotit 200x a zprůměroval, abych získal pravý vliv parametrů. Pro mnou vybrané parametry jsem z testovací sady ZKC, která je dostupná </span><a href="https://moodle-vyuka.cvut.cz/mod/assign/view.php?id=89697" rev="en_rl_none">zde</a>,<span style="color:rgb(32, 33, 36);"> dostal hodnotu relativní chyby 0.7 %.</span></span></div><en-media style="--en-naturalWidth:688; --en-naturalHeight:67;" type="image/png" hash="a27b8a3bb9b9bf73450ed3eae9283588" /><div><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">Následně jsem zkusil vyhodnotit jiné instance za použití stejných parametrů. Jednalo se o instanci s </span></span><b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">n</span></span></b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">=20 ze stejné datové sady a instanci s </span></span><b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">n</span></span></b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">=20 z druhé datové sady jménem NK. Pro každou zmíněnou instanci jsem spustil opět 200 měření. Výsledky mě potěšili, jelikož nabývaly do 0.012, tedy hodnot relativní chyby do 1.2 %, což považuji za dobrý výsledek. Rozhodl jsem se tedy celé obě zmíněné datové sady vyhodnotit a do grafu zachytit naměřené hodnoty relativních chyb pro jednotlivá </span></span><b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">n </span></span></b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">v datových sadách.</span></span></div><div><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);"><span style="--en-markholder:true;"><br /></span></span></span></div><div><b><span style="font-size: 20px;"><span style="color:rgb(32, 33, 36);">Naměřené hodnoty na datových sadách ZKC a NK</span></span></b></div><div><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">Skutečnou úspěšnost zvolených parametrů jsem se rozhodl posoudit na výsledcích naměřených na 2 datových sadách a porovnat výsledky mezi s sebou. Grafy níže zachycují průměrnou hodnotu relativní chyby pro jednotlivá </span></span><b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">n</span></span></b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">.</span></span></div><en-media style="--en-naturalWidth:655; --en-naturalHeight:285;" hash="1577970e09ae84a4bdad3f04b3e1a9e1" type="image/png" /><div><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">Je možné pozorovat, že pro instance, jejichž </span></span><b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">n</span></span></b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);"> se lišilo od </span></span><b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">n</span></span></b><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">, které jsem zkoumal v pilotním experimentu, je hodnota průměrné chyby větší. Také je možné sledovat rozdíl mezi hodnotami naměřenými na datové sadě ZKC a datové sadě NK. Je vidět, že pro data z NK jsou výsledky výrazně horší, což naznačuje, že algoritmus je velmi citlivý na podobu vygenerovaných dat.</span></span></div><div><br /></div><div><b><span style="font-size: 20px;"><span style="color:rgb(32, 33, 36);">Závěr</span></span></b></div><div><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">Myslím, že se mi povedlo na základě pilotních experimentů vybrat hodnoty klíčových parametrů poměrně vhodně. Je možné vidět, že hodnota průměrné relativní chyby je mírně horší, než kterou jsem měl u pilotních experimentů, ale to se dalo očekávat, protože instance jsou od sebe velmi rozdílné. I přesto si myslím, že jsou výsledky povedené. Také si myslím, že velké zlepšení výsledků by se objevilo, kdybych algoritmus pro každou instanci pustil vícekrát. Díky tomu by pokaždé začínal prohledávat stavový prostor z jiného místa a šance nalezení správného řešení by se výrazně zvýšila. Toto opakované spouštění je pro tento algoritmus běžné i v praxi. Pro velký počet zkoumaných instancí v hlavním experimentu jsem se rozhodl toto opakované spouštění vynechat. Také jsem chtěl pozorovat výsledky algoritmu po jednom běhu, protože si myslím, že to lépe vypovídá o jeho výpočetní síle.</span></span></div><div><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);">Povedlo se mi tedy pochopit a implementovat algoritmus simulovaného ochlazování, odladit hodnoty parametrů  během prvotních experimentů a následně porovnat naměřené hodnoty a zhodnotit správnost parametrů na velkém množství jiných instancí.</span></span></div><div><span style="font-size: 16px;"><span style="color:rgb(32, 33, 36);"><span style="--en-markholder:true;"><br /></span></span></span></div><div style="text-align:start;"><b><span style="font-size: 18px;"><span style="color:rgb(51, 51, 51);">Ondřej Schejbal</span></span></b></div><div style="text-align:start;"><a href="https://gitlab.fit.cvut.cz/schejond/ni-kop/tree/master/KOP-4" rev="en_rl_none">gitlab.fit.cvut.cz/schejond/ni-kop/tree/master/KOP-4</a></div></en-note>      ]]>
    </content>
    <resource>
      <data encoding="base64">
iVBORw0KGgoAAAANSUhEUgAAArAAAABDCAYAAABk3TYoAAAbsklEQVR4Ae2d/VcTx9vGn79nG0APSMGjVNEeRUEtlC8gOUVQhII2SrFKKVSBgoj1rSKi4Euw
QSQaICEv0z/ues5uGLIJIbkXgxC5fuBM2Ezmvu+Zz85eMzs7+3/ffPMNJH+GUYQjjb24P+ODPxhGOPQR3skhXK4qSft7w6hC/3uF4FjDhu+N0g5MxRReeSqS
vjOMYlx8HIby9uKoYVjfnbg5BxUaR8Pa/6avRsVVzEQVPo42oMh23Poug11JnMwj44H1xHoiA2SADJABMkAGdoqB/9spw7RL6MkAGSADZIAMkAEyQAa2wgAF
rHAGeiuVy9/wpCQDZIAMkAEyQAbIQO4ZoIClgE1axsGTLPcnGeuUdUoGyAAZIANkILcMUMBSwFLAkgEyQAbIABkgA2QgrxiggCWweQUsR7C5HcGyPlmfZIAM
kAEykI8MUMBSwFLAkgEyQAbIABkgA2QgrxiggCWweQVsPo4S6TNnN8gAGSADZIAM5JYBClgKWApYMkAGyAAZIANkgAzkFQMUsAQ2r4DlCDa3I1jWJ+uTDJAB
MkAG8pEBClgKWApYMkAGyAAZIANkgAzkFQMUsAQ2r4DNx1EifebsBhkgA2SADJCB3DJAAUsBSwFLBsgAGSADZIAMkIG8YoAClsDmFbAcweZ2BMv6ZH2SATJA
BshAPjJAAUsBuysErGGU4ezlHvR21+GQy9gVPm3lhP5a4thK7Ln4DeuPF1KTo6+Fg90ex273Lxd9Csv4evsUxwLWODsIv1JQoftwF+av0PjSUJ+4OQcVGkeD
sTN1dqTpOm56/odDO2Q/W30bR67jrcmVWkDfqZ2po2w+Sr7f7XHkioPt4vlL159hFKD83FWMTb+DPxhC0O/D9F0Pzpa5kgZRhuHCtzVdGH0+h8WVEIIffZiZ
6EHdocIt5ZOw9DXmkfL3pTnYrrqWxmG4KuC+M42FlQhiSuG///6DenwRhdvcX2fyr7D1oeWH6Yvlz5sefJcjf6QcSNsl1+XtVrvSfkjqv7Q8ST7DKMLlp3F2
NTP2dDt4dixgj/V6oT5+xEcVwJ3a/BUa0gbOVb7tuuBL/asfWYJaHER1jjogqV1pPsMowfHGdnS4T6I0r2dgd3ccueJgu3j+0hwUVt2ENxrF4uQArrRdQNvV
23gRiGF19hoqbRy6Kj2YWY0hMDsCz6VWtF0ZwJQ/gshcP07bBvLSfNLz4mvLJ+XvS3OwXfUsjaOgcQwhtYznfRfR3NSEJvOv+jBc29xfZ/LPdeh03I+mJvwx
o6ByKGClHEjbJdfl7Va7ue5fpOVJ8mkBq96N4qJm2Eo9eBxQCI415pxnRwLWML7FlecxhO71Y8ivMPfbiaTZB2mj78V88Qv+3R2bgd2pE3wvtvVujjlXHGyX
gP2SdWfOKjSPh6B8f+CUTYQWuycQVB/QfzoxQK8ZWIAK3ENjceJYYc0gFlQIY42J2Vppvi8Z526ylSv+dlNMufClvHsaSj3FpX0JvnJRbq7KaH1IAZuuLr80
z7nuX6TlSfKtC9gZD8ptA6+Cs3/CrwIY+bEg53rRmYAtasHDsMJ0dwXaHkUQm76KMpujhnEaAwsKy3cbk259GEYV+ufN4w1Jx0uqOjA0tXZLzv8vno904mRJ
8glsVPdjUX3CnVY37rz8gOBqCP53zzDYUokim20TrtLqLoxMmbcCVxEKLOD1oz40Hy1KqjTDKMTRnwYx5fuEUDiEj95HuNY5CJ/6hNvnkm1L/EsHdbpj1gU/
eBct53rwZC6AUCiA+em/0H6iOMk/87cSuyYsJy4OYeqdH8FIDLHVJSzMTuCXM6Xr5RmHPZhdux1ln8rXn2evfbeeN53P6Y5p4dL2QyKO9y9HcTklDmm7GU3j
CNt8VMEx1Ke0q/bjQFUHhp95sbgcSrRvZXL7mnkl9afLzJQaRi1GlhT+6fNg0h/C0uvfUVvdhaeLISy/m0DbdwlepHGI2s2BXdP/bNw75UBSz5qDiz/exKRv
aY3nkbQ8Z6pj/Z20/nJp1zCKUXO5F73u40nngVH5K7wqigl3XJiaywzaHsWgprpwwMam4XLjfkTh5S+Hrd9L8+mYpWk2ng1jP+qG3yMWfgVPZUJMl114gGW1
hAetZUnxZStP+yXhoLr/PdTSCGrt9XLiJnymsG+Inx9O+JNyYPpYeroTI8/jSz9CH314Oe7BD+XJF0kpL5LzUteLJJXEYRRdxFNb36f7ZZ1u5Zarjjdr/+yg
3zXjlQjYbO3hhANRHTu8vkm4l3CwlTiK6wYwF4oitDAOd1niuiGJU+fJdf8iLU+az/SzqKQMZSVF6zOtZn02jS9BLQzgtO2Olo7pc1NHAtZVN4zA2hrFCs8s
VOQRWlNGjGcGPkAtjaG+INFIxvc38K8KYqwxsV7MOHgRT5cVlmaH4Ll4Ye2WXBQr/7Qnqfe4EFrB4txLjPe0o7WtGwNTfsRiPvxebSuvohPPQzH4nw+iu60F
rV19mFyMIDo/iBrb7Irr+K/wRky7w/jFvGX4yx3MLplrL5MFrNQ/aQNYHcuKFy+fjKOnvRVt3f2Y8scQe/9nkn9Su0bVTfhiUfjuX8cl93m4L17F4JQfKvgA
7rVZImNfJepaWtDS0oJbUyGowBNcX/vfPFZ3bH/ShU0SS7yD9OHN5L14HF2bxGENPATtVnYSDWu3GzwPPmIzAWscivOy/GYU19ovoLXjBh74VhFbHEW9bdAj
rT9JrFrA+id/Q3t7P14EI1ic7Mfltlt4vqKwOHhmvf4MaRySdlsTsCK7Au6dcCCtZ83BW83BlQFMf4ohtvAnztjON0k9m3mk9Zdru+n8K734GGH1L258vybA
1tZ2qclOFNuFmtGEibCCHgianbW5BixbvnQ2Nzsm5dkorsXwQgzByQ4cNAwYxfUY8yssPWpLnmSQ9rvC800kYB30Q1IOjEPtmAwqLL0agsfsx6/8YfWn4dke
HLNdKKW8SPrTzdoo3XFJHIbrMKrX+r6LI3NQ6jUG3WvLB8zjW1hCoOPN2j8L+ysdWzYBK2kPJ/2QtpspdVKe+DyS9M8OeNb+f9v2EEHzGY/Vl+i2TXzo7yVp
rvsXaXnSfOliMEra8CSk4O1NniRIl3crxxwJ2Ko+H1RwHA0FBoyaASyqZYzUJ0b8pgOuGvMhrwCG6hIj4cpf30IF76HRdmE7eHUaKvoMHd8mhO7+5nGsKC96
jiaOxQWswuueowmxsP88JiwBUbN+bF9NF/78sxtn7bf4Gu9uuBV45PprqOgUOm12SzueIpIiYKX+SSvd6ljUW1w7kohtv3sCIbWI/urEMandokuPodQr/HI4
8VujuAInq6tw2FYH2r9c3erQcdjbyIwjmBKHtN20f2ZqXQw3mYG16iX2HD/bRq+uqlv4NxrCeHOCNWn92e1u9lkL2BlPBczZuo5Jhbe9x2DO4rc/UYg9uLDO
n72MTHFI2s2JXSn32r9sHEjrOc6BF79WJvgrvvAAoRw8hJep/rbTrllHRnEdRhZiCE114fCaWE3uwI/g6vQneG9Ww8goYDfPp9tCkjrhubhuCIuxACbc5Tg7
OI/Y8hO0lSfax7QnLU/KgUTA2uPMxp89byYO4nFMJV8/rH7Ih1snEzFLeZGcl3bfnHzOFIcup/xKfAnBxaKE7/o7J6m0f7aXKfEvm4CVtoe264QD/ZtMabby
pNw75SCbXe2zec0oOXwUFaWJSTf9nTSV9kO5Lu9z7B6+Mo1odAZXbTpF6p8kn1jAGsZBeGYVYpOdKDFH+IXnMRFSmP/9VNJF3HCdwR2/gv9OrTWNbBiHcW1W
ITjhTrrlf2ZwEWpxCLUHDuCA/qvqhVeFcHft1pMZQFwIhTBqP2YcQseEF28H6pNsW/ldRSguWSvzTD/mbbeyzO/P/umH8t/BGftMiiXGk2dgpf5JKtnMY3Us
q+NotNs9ZsYbxXhzotOS2jVO9GIuGoXv4Q10uH9E9bGypPpN9Ut6oqX+LvX/zeOI4J4tDqftZtrJ1JFa9ZLSbqm+mf9L6y/db1OPaSE5faUc+iTWs21Wh/6w
dQN/ZhmZ4pC021bsGlm417Fl40BazxYH4XvJPJ+8Zd06tp+r2q6TNFP9baddo7ASXZMBqOUpdB5JDMx128dnVo/gyvOP8P6WXcBuls9JXTjh2Rxk1Y98QGxx
HvORFTy+dGgDn9LypBxYbZVlCYE93mz82fNm4iCdf0aa/lTKi+S8tPvm5HOmOHQ5ORWwaa8zyf2ztmumEv+yCVhpe2i7TjjQv8mUZitPyr1TDrLZzeSz0++k
/ZC0XGl50nypdg2jEje8CuGnHSi16Z7UfJ/zv1zAFl/E04iC99ZJFBUVoajoEK5Ox6Bmr63PVJiOmA9G1N7xW0+815hCt/wKXsRCmHDvS+pMz932J23Rsb7u
x1p7lhB0cSEUxEh94li6gF2HG9A/6cNKJJZUrkoRsKZd5b8N0zddTtxGsoCV+qfLyJZaHWnKNlpGZc/aWruEL1K75ojuyPnfMPHCh0A4HnP402vc/flU0m1O
7VeuTjRpHNJ20/6ZaaaONF272X+rP0vrT+fPlG5FSJrlZYpD0m5O7Eq513Fm40Baz2k5SFn7qG06TTPV33bZNW/nXpj4gFjYiz9+KFnvG0zfkzvwxLmaeQZ2
83xO6sMpz65TfZg3b1Uuj6MhzWyetDwpB1Zb7YCATedfuv5UyovkvHTSbva8mXjW+XIqYAXXGW3XTCX+ZROw0vbQdrP1QzqfNM1WnpR7pxxksyv1X5JP2g9J
yjLzSMuT5ku16zpj3qU3td/G53xS8271f7GANbf5MNdwaKGpUxV9ikspt6xdtUP4tPYUb1nnM0RDD+BOXStrzsD6J3D53DmcS/o7i2Olts7fWkuZWcAaRina
n4QQ80+it7Uetbq8S2NWBeqHCcxK+v6GFyr8N9y2NbqFzeMIpSwhiI8os/snrXirIxWMjLdi1ygoRvnxWnSOv0Mk5sOtqkT9af9ydaJtHkfyTHKuBWzaEb5R
gIKiIhTY2nIr9afrKDV1IiTtv5VcEMz8m7Wb1K4T7rV/2TiQ1rNUGGi7TtJM9bcdds3N3BtG/kU04sNwY3mSeLXaaQcf4nLCs+E6Cs+LEMKz/2BqOQpvX3XS
Q7NmLNLypBycMpeVLY+izj4hcNIU0en77Gz82TnJxEFa/6wZ2AjGzyf6v63wstl5affNyedMcehycipg015nkvtnbddMJf5lE7DS9tB2nXCgf5MpzVaelHu7
DQkH2ezay/vcz04eppLYkpYnzWe3aQ4EGu4GoAKj+NF2fbbnycVnsYCtGfwAFX4GT001qqvX/i7fQ8C85W97OMt0ynDVYiSg8O7WWbQ/iSD0oBX7bR2cmcda
kxKawHnbulij9DjqGmpx7ECiA5IIIcOowW2/wsc7tUkXn4L6Ecs/u4AtrBvGJxWBd6QVpysOoeLUBQy/DSGWImCl/kkbwepI1RvZGlhBvXxb1QB3QxW+tdWr
fnr6/k+JNaHav7qhwIaZZ/2dkzQex1tct6/lbb63yRrY9Bexzexl6kjja5ieo9O+BtaabTLXwCbWFeWy3aRCMjWeTHFI2k1q1wn32sdsHEjreSvCQPuQLc1U
f7m2a+6D+UP/W6xGFnDXvfm+m5m2kbnbkFhuIM2XrQ7091KezTtflZ4XWI14ceNkAY50T2M18g591cm7dEjLk3JQ0jG5YS1+6SXzIbjk9f46nmz86XxmmomD
Q1dfWM8ydNgmO/ZZ/ZAPN08krh9SXiTnpd03J58zxaHLyamAVdn7Z23XTCX+uSciUN5eVNquN/YypO2hf+OEA/2bTGm28qTcO+Ugm13tsykCSw4fQUXpxmuz
ziNJc92/SMuT5tMxGMUX8CiksDBwZn1HAv1dLlORgDWMI+h9qxCb6kpay2AUNFnrYO1PY5vOmY1V/1cAam4Ws6EwHrZunEKOP7UYxYenfehqdVtP0Q/PmIp9
PGmvRZmAPYC2R0Go4Bv85WnHT+5WdPaMYHpmfsMMrDXbMvgKy7G1t52E5jDgGcZCioCV+idtDKsjXV2Ad3IM1y5dQOva0/tq4XbSU9tSuyU/3UdQBTA92I3W
5iY0t3Si75kfsfAMrqZ5yvFw9zSiagH3f2mzdiVoaXHjdMoDHpJYrDiCPryeHMd1czcAc7cHfxQb4hDNnLtwuDrx1K21C0HoGXrXnsxtaqhaf4LaqpcVheVX
f8FzqQUXOnrjuxB8+As/2u4ASOtPEqtcSMrjkLSb3K6cex1vNg6k9SwVBtpuptQUX1IOcmnX9Km8/QmCKoL58e7EBvJr/NUdP7A+IE5s5D0cf5FBd/xFBlFv
X9IestJ8merD/p2UZ1flL9aLFnx/1FizrobrGHpehTe8aEFanpQD41s3/g4orLwZje8mc/U2Xpqblk/9jIo0YicTf044MA5ftnYhCMwM4WpbC9q6+vHMH0X4
VbpdCJLfgGikWeoiOS/t7ZLps5M4dDk5FbBZ+uet+Fdx1XwYx4fxKy04n65/FraHjjcTBzqPkzRbeVLunXKQza6OobTlbyxbbzCdRndFYoClv5emTvuX+Lpw
BbUwiGrb7hzanrQ8aT5dbnnXFCJqDr3Htx6rLitTKhOwpR2Yiim88lSsd+hmoeZDAxcfh62R2dGUzqrwf6PxBgs/RptNYNidsfaNs/ZtDSO0vIi3jwfR+n3y
WlmJgLV8KatFz/1Za4/QcOgTvJMDaK6PPxRmn4GN++3CvrJKVFVXoaLEBePMAPwpAtbMJ/HPHk+mz/rC215/a23fzCW8fzmGyyc3inuJXcM4gJorY3gxH0Ao
ohBdXcLi20e41ViRdsRjFJ1A573X8Iei8dcCpqwNzuS7/bu4gB1Da20vnr4z97NdxsLMXXRUJcchaTe9tkYvR0lNU7fUMutleGoO/hVzn98PeGPu85tmH1hJ
/dlj2uyzXEhmeYWebWcFSbtJ7Zp+Gw64t/ILOJDUs+bZ/mrkdMJgs7q1H3fCQS7tmj6Y5aVyp/9fHEzscmJe9MvOdGPUtu/ozL3rqD2YmP236leYzx5/ts/Z
eDZclfC8DCG2MIwf9icuGAVVNzEXiWLu9+SlBNnK0/5IODDzFp9st/bztl7F+9GH6dFuVJcmZqV1eWaaqR9ywoFZlrn/8ejzf+P7fn+at17tW3sweYZLyovk
vLTHkemz0zjMsnIrYDP3z1vxzyioRNvwNBaWw4lX3dr6NWl76HrLxIHO4ySVlCfh3ikHErtmHMX1f8IXimB1cQIttruITmI080r7IV1uWdcUYiqGV9cSuzjp
75yU58SuOeH569sYYjOepOej7HZz9VkkYHNlbLeWY9QOIZDy5p3d6utO+xW/IOzcG8V2On7a/yZpEMv6YH2Qgd3DAPvn3dMWO31emAOVCw9WoVaf4pJtqc1O
+5VL+3tSwBZW1Ky/47nJ3Y6+qU9QKxNo3mSmOJcVnu9lpZvRyPeY6D87fTJABr4GBtg/k2PNseGqw18BhcDdhoxbbOr8+ZjuSQF7oHNy/bahigbh9z7CjbqN
Tx/nY4Nut8/sINlBbjdjLJ+MkYGtMcD+eWv19jXyZli7gbxH36n0y3m+hpj3pID9GhqOMbCjIgNkgAyQATJABvYqAxSw3xD+vQo/4yb7ZIAMkAEyQAbykwEK
WApYPpRDBsgAGSADZIAMkIG8YoAClsDmFbAcKefnSJntxnYjA2SADJCBXDJAAUsBSwFLBsgAGSADZIAMkIG8YoAClsDmFbC5HL2xLM4GkAEyQAbIABnITwYo
YClgKWDJABkgA2SADJABMpBXDFDAEti8ApYj5fwcKbPd2G5kgAyQATKQSwYoYClgKWDJABkgA2SADJABMpBXDFDAEti8AjaXozeWxdkAMkAGyAAZIAP5yQAF
LAUsBSwZIANkgAyQATJABvKKAQpYAptXwHKknJ8jZbYb240MkAEyQAZyyYBYwJ64OYf//vvP+lOxMFYW3+BR/wVUFhkbBFBJ1WUMT83BvxJC8KMPL8Y9OFvm
SspX3f/eKss/XAuXES/D+O4a3qgQxhoSZRZffrpuV9vX6ey175LKzGXFsCyeaGSADJABMkAGyAAZ2J0MOBKwKjyFG01NaGpuxc+/3ce/IYXAg1aUrQlQs5GN
8jb8s6yw9GoInrYLaLvyB6b8MazOeFDpSghTU8CqWAyxwCh+LMwsYJWaw1BbE5pM27a/s0f2UcByBpkMkAEyQAbIABkgA3uMAWcCNjSOBptYPdQ1hYjyoudo
QpiWX5mGij1HZ1niWLF7AiHlw28nEscsATv3Cq9Wl3G3odACb7MZWKWm0WUrj6Oh3TkaYruwXcgAGSADZIAMkIEvwcBnCVjjxG/wqVWMNSaE6ZnBRaiPd3DW
JnSNY73wqgjGzyfyxQXsH+j9O4TgvWYUGQYoYAn9l4CeNsgZGSADZIAMkIH8ZuDzBGxlD7wqigl3Qpieu+2H8t9GjV3ApslnCdj5fpxpHkcw9ADu/ZkE7Aw8
Rw7gwAHbX0kRCmw2CGJ+g8j2Y/uRATJABsgAGSADUgZ2VsB+GMDpwgaML6/iYWvxpjOw+qEte6oWB1FNAcs1P3tszY/0xGY+XgTIABkgA2Tga2ZgZwWsJUIL
8b/RAMJP2lFS4cHrNLsQKOXFQOM5nDtn+6v+DsUUsBSwFLBkgAyQATJABsjAnmNgFwhYAwW1Q/gUncTlKg9m0wpYPsT1NY+iGBtnCcgAGSADZIAMkAEnDHye
gLUe4grj7lYf4lpbBmC4zuCOP4qp3huYpoDdc6MoJ8AyLzs4MkAGyAAZIANk4LMEbHwbrTn0Hks8xJVuG639m22jZVvHWjOwgOjsLF5RwFLA8lYQGSADZIAM
kAEyQAYyMOBMwNpeZNC59iKD5SftOGhbi2ocvISnKwpLs2svMuiOv8ggPHtt44sMbALWqOrDvPlig9jGN3HxRQYcaXG0TQbIABkgA2SADJABzYAjAat3AVDR
ED7Nv8bDPjeO7kvMvupCS093YuT5O/iDqwh98mFm/Bp+KC9IGklY22jZBaxxHLfeKag0M7DabmrKV8kSZM0cU7JABsgAGSADZGDvMCAWsIRi70DBtmZbkwEy
QAbIABkgA7uZAQrYDOsrdnPD0Td2LGSADJABMkAGyMBeZYAClgI2aWnHXj0RGDcvAmSADJABMkAG8ocBClgKWApYMkAGyAAZIANkgAzkFQMUsAQ2r4Dl6Dh/
RsdsK7YVGSADZIAMbBcDFLAUsBSwZIAMkAEyQAbIABnIKwYoYAlsXgG7XSM5lstZAjJABsgAGSAD+cMABSwFLAUsGSADZIAMkAEyQAbyigEKWAKbV8BydJw/
o2O2FduKDJABMkAGtosBClgKWApYMkAGyAAZIANkgAzkFQMUsAQ2r4DdrpEcy+UsARkgA2SADJCB/GGAApYClgKWDJABMkAGyAAZIAN5xQAFLIHNK2A5Os6f
0THbim1FBsgAGSAD28XA/wMlpP4TZpGWRwAAAABJRU5ErkJggg==
      </data>
      <mime>image/png</mime>
      <width>688</width>
      <height>67</height>
      <resource-attributes>
        <file-name>image.png</file-name>
        <source-url>
          en-cache://tokenKey%3D%22AuthToken%3AUser%3A88327687%22+95fc2b18-5d55-0828-9168-aad862a4284b+a27b8a3bb9b9bf73450ed3eae9283588+https://www.evernote.com/shard/s513/res/92dad055-8918-bb6a-c4ed-ff068cbe5e12
        </source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
iVBORw0KGgoAAAANSUhEUgAAAo8AAAEdCAYAAABt1o2uAAAgAElEQVR4Ae19efBWRXb2pLLvayWpVPalklSqklQySVX27Y+kJpWksshAREBBlh/IDsOmgrLo
qIzKOIQB3ChRVECGIooMo0gJboiICAgMCIxssonsS391brzv12/Tp99z7j2378K5VZf39unn9ulzuu/D87vr54wumgHNgGZAM6AZ0AxoBjQDmgFiBj5HxClM
M6AZ0AxoBjQDmgHNgGZAM2BUPOok0AxoBjQDmgHNgGZAM6AZIGdAxSM5VQrUDGgGNAOaAc2AZkAzoBlQ8ahzQDOgGdAMaAY0A5oBzYBmgJwBFY/kVClQM6AZ
0AxoBjQDmgHNgGZAxaPOAc2AZkAzoBnQDGgGNAOaAXIGVDySU6VAzYBmQDOgGdAMaAY0A5oBFY86BzQDmgHNgGZAM6AZ0AxoBsgZUPFITpUCNQOaAc2AZkAz
oBnQDGgGVDzqHCBnoHfv3uYf/uEfyHgK8Dd+4zfM7bffToHWEvPII4+Yz33uc+j6q7/6q624fuVXfsXceeedrTJsPProo+Z7v/d7zbRp01r2BQsWmL/6q78y
P/ZjP2Z+6Id+yPze7/2eGTNmjNm/f38LoxuaAc1A5wwop3XOkQ/xN3/zNwmn3X///W3Vu3fvTuxr165t2YH/gLPsZerUqQmvPf7447ZZt2uUARWPNRqssruq
RMsfgTNnzpgDBw5ctT755JPmu77ru8zMmTNbjbricfr06QnBPvbYYy3MTTfdZL7v+77PTJw40bz66qtmz549ZvXq1eaGG24wI0aMaOF0QzOgGeicAeW0zjny
IUA8/uAP/qD5yZ/8SXP06NEWpJN4vHz5shk0aJD5kR/5EbNy5crWfrpRvwyoeKzfmJXWY5do0/KcOXPML//yL5sf/dEfNf/6r/9qDh8+3Orjvn37zH/8x3+Y
n/7pnzY/8AM/YH7t137NfPnLX07q079e7TNzQD5Xrlwx/fr1M7/+67/e2mf8+PHm3LlzrXbhbCWctXzuuefMb//2bydn4P72b//W7Ny5s4WBjbfeesv84z/+
Y9K3H/7hHzZ/8id/Yl577bUW5sUXXzR//ud/nvj5hV/4BdOnTx/z8ccft+rdDfBr9zfdhlxQF+gj5OPmm29u2yUVj0CwgwcPTgj2hRdeaGGeffbZxDcIT99y
7Ngxn1ltmgHNAJKBlMPS6rSsnPY5E+I04O7rr7/eAGcNHTo0TZ8JicezZ8+af//3fzc/93M/ZzZs2NDaRzfqmQEVj/Uct1J6nRJr6hzKcOm0e/fuZvPmzcmZ
MBCRvXr1SiHmX/7lX5JL3Rs3bkyI5Vvf+pZZuHBhUg9/scJl21GjRrXOzF26dMmAeIIzayDygIyWLVtmfv7nf97cdtttrXZBxMElWxCGIBDfeecd84d/+Ifm
r//6r1uY9957L8FA/958803zwQcfJL7XrVuXYOCMHfz1/OCDDyZ1b7zxhgEBCpeEQcD6llOnTrX6CmcUv/GNb5jv+Z7vMXB5mrKcOHHC/O7v/q75u7/7O3Ph
woW2XYCIIe6UYCEue/m3f/s385u/+Zu2Sbc1A5qBHBlQTjMmC6eBeOzbt6+BP2Thtprt27cno4CJR+DYv/iLvzC/9Vu/Zb797W/nGDHdtSoZUPFYlZGoQT98
RPszP/MzbWcEZ8yYkQi9NJzf//3fD97TSL3nES7v2sIJxON3f/d3t53lTC8Fw1+4sPTs2dOAfxCjvgUI8Etf+lJb1Ycffpic3QOx22nZu3dvEivcb0hZQBj/
0z/9UxKHfakn3RfEI1yShjO0IHTdBUQniHFdNAOaAZkMKKe155HKaal4hL3/7M/+rMVLmHgEXoMzjkeOHGl3qKXaZkDFY22HLn7HfUQLZ+nsBW6Ahnv50uXh
hx9O/jL90z/9UzN27FizZs2atCr5xcTj17/+dQP7/OzP/qyBy83f//3fn7ST7gzi8Zd+6ZfSYvL7yiuvJMIPBCAsILZC9wHCmUtoF9q3V7gU/fTTT7e17Rbg
r/U/+IM/SM4SYuLU3Qcu7/zET/yE2bZtm1uVlEE8fuELX0gusf/Xf/3XVWcmf+d3fie5LcC7sxo1A5oBdgaU0/5/yjicZotHuEIEnA9XcjDxCLcuwRnKYcOG
/X+HulXrDKh4rPXwxe28j2jdp6/hqToQX/by0UcfGRCR8FAHCDa4VyZdfOIRhBsQzX333ZdckoazcPC0sd0uiEfY117gCT/AAIHBAuJx5MiRNqRtG87wwaXw
HTt2XLUCkWILiEU4A/j5z3/enD59GoO12eEeKri8vWrVqja7XQDxCE9bw+VzuBH9n//5n016FhVwetnazpZuawbyZ0A57f9yyOU0WzxCCz169Ej+mN61a1fC
wb6nrZcvX55cVYF7val/cOcfYW2hqAy0/y9flBdttxEZyEq0dvBwaRkE3smTJxMzCLxJkybZEDNkyJDkrKNtBMLhisdOl63/8i//0vznf/6n7Ya0DWcz4awn
3PNIWeA+TxDDDz30UBCeikcAbdq0KTnrCuL8008/TfZ75plnkhzoAzPBNGqlZoCcAeW0/0sVl9Nc8QhXe+CPceBy4GmfeARP3/zmN5OrPMDNcBuPLvXNgIrH
+o5d9J5nIVp4anjFihXJU9DwAMt1112XCK/0gRS4TAsPjwD5wP0w8BfprFmzkgdZ4ElqeDIZ3iUGTydzxeO7776btJM+MANtwVnN9IEZEHVwNnD48OEG7nGE
+ueff97A63DgFTu+BR6MgUvd8JoJ+xU88CCMb4Gzmj/1Uz+V/GVu4+3tlERt8QhtweXtX/zFX0xuNE/FNjyMBPcPAUlDHJC3l19+OXlKPHSJ3tc3tWkGrvUM
KKeZ5GE/DqfBnHHFI9gmTJiQ8G1IPAIOXjH24z/+48kf7u5Dg9f6fKxT/Coe6zRaJfc1C9F2dXUlT9jBX6UgokAsgohMF3gK+o/+6I+Sv1qBdOCSMxBK//79
k0u38PofuCQCgpIrHsHH66+/njztDZfL4d1icB8l2NIF7pOEs3tQBxi4rxDuy7l48WIKafuFHEA/3BXsvmXy5MlXYd1908vsrniE9qAOXlkEl8jTh2zgxeHw
5CLkBvoMLwmHB3/g9gBdNAOaAXoGlNNM8koel5OgjHEaZNcnHuFWH3grBuyLnXlMRwZe1QMPW8L/B/atOWm9/lY/Ayoeqz9G2kPNgGZAM6AZ0AxoBjQDlcmA
isfKDIV2RDOgGdAMaAY0A5oBzUD1M6DisfpjpD3UDGgGNAOaAc2AZkAzUJkMqHiszFBoRzQDmgHNgGZAM6AZ0AxUPwMqHqs/RtpDzYBmQDOgGdAMaAY0A5XJ
gIrHygyFdkQzoBnQDGgGNAOaAc1A9TOg4vGzMfrOd75jpNbz58+LtSXVp7ztaExy8yPvWHTaX8eq81hVn5p5Pew0Jzj1On86zx9OPovE6ljVY6yKGCceQ8ij
VTx+llPJA7yIiSLZvyxtaUz1ICkYWx2rzmMlT6XltpjlmMb20fnTef5guYtt17Gqx1gVMU7lMo4xKh5VPJLOkhYx+WMTreuviTFBjE2MSzqmsolX2r87t/OU
pXOdpy9S+zYxJshNE+PSmGiCWJpDuO2pePwsY1IkpQc0beJL5jtrW00kKZ1/tPnHJcqq47MeA779mnhcNDEmPdZpx7pvjse2FTH/yuYkFY8qHvXMo+D9rrFJ
yeevCKLy+Ylpk46pbOKV9i85FtK5luxb1raaGBPkoolxaUw0USzNIdz2VDx+lrGspOTbTyc/bfL7chfT1sRxgvw1MS7pmLhEWXW85HEjnWvJvmVtq4kx6bFe
j/9nihqnsjlJxaOKRz3zqGceSXMg63/cEvtJ/+dfNvFK+5fIcdqGdK7Tdsv8bWJMkM8mxqUx0USxNIdw2xMXjytWrDAnT57k9qN0vCSx6eSnTX7JnGdpq4nj
pP+h0OZe6YQj3IEs8x/bp4nHRRNj0mOddqxj8zymvYj5J0wh7ObExeNdd91levbsaWbMmGFeffVVc+HCBXanythBciIVMVEk+5elLY3p2iaqLHNGch/p+VcG
xxTps8q5luxb1rak50/Wfkjv18S4NCba/zVF8gmlbXHxCE4/+eQT8/zzz5sJEyaYPn36mNmzZ5stW7ZQ+lMaRvKg1slPm/ySOc/SVhPHCfLQxLikYyqNaApy
nGX+Y/tI5xrzE9PexJggf02MS2Oi/f9ZEJWQmy1EPNre9+zZY0aPHm26detmurq6zOLFi83Zs2dtSCW2JYmsbpP/819ebSRWyRzGaKtu40TNSRPjko6pEqQj
2Anq3KDgpHNN8Vk0pokxQc7qGNfeL/yxybsWPV+47c988e9N3pXrU5A+MjVVmHh89913zUMPPZScebzzzjvNK6+8Yt5//31z7733mltvvTVTZ4vciTtwIXzd
DmgJ4QhthHJSxbq6jRM1h02MSzqmIrmkjLapc4OCk841xWfRmCbGBDmrY1x5hSPsX/R84bafVzjC/lyfZfCM7VNcPD722GNmwIABZsSIEWbp0qXm6NGjtj9z
8eLF5J7INqNT2Lhxoxk6dKgZMmRI0oZTbfbv359cEu/Ro4dZtmyZW20uX75sxowZk9x3eVUlYuAOXAhftwNaxSPtMkFozKtUV7f5R8mddEwIDdTWTMkhFSOd
a6rfInFNjAnyVce4VDz6z1Jy53/ZZCUuHufNm2d27NgRjAvEH7aA8APRePDgwURowiXvffv2tcFPnDiR+Fi4cKFXPC5fvtzcf//9Kh6Jr6BR8ajikUtcsfHS
/0m2EUoDCpLjIZ1ryb5lbauOMZkVL5i8a9Z8FbmfikcVj0HKhTOOICLdM4/BnYwx27dvN1OnTm3BlixZYmD1LYsWLbpKPH788cdmypQpZvPmzSoeVTwGLwXU
8T8UCqk3MS7pmHx8UmcbZV5QMdK5pvotElfHmPIKR9i/yJxmbbsI8fg/M7eYvGvWeGA/vWwtwJ5HjhxJ7mn84he/aPr27Wvgd9KkSebw4cOk1tevX588nZ2C
16xZY+Bspm/xiUe4p3LXrl3mvffeC4rHVatWmS996UvJCm0DuUitcPZUqq0Y7UideYzRV0kfdRsnauxNjEs6Jh+f1NmW5z8+d1+YZ66t7uU6xqTiEX+wxp2P
eYUj7O+2ySmreBRgz8mTJ5tHHnmk9UQ1PFkN5dtvv53U+rp1664Sj/Pnz/fu64rHt956y8ydOzfBdhKPboOcidIJWzeikhKPnfJStfq6jRM1f02MSzom9/iv
e5k6Nyg46VxTfBaNqWNMKh5VPIaOi7I5S/yex169eiX3KtqBwUMyN9xwg21Ct/Nctn7iiSeSh3XglUD9+vUz119/vXnggQdQX3ZFaJC4dXUjKhWPes8jd47H
xksfU/ax34RtyfGQzrVk37K2VceYVDyqeAzN97J5S1w8wmt5tm7d2hbXtm3bDNgpy6VLl8zgwYPNoUOHWg/M7N2717ure+bRBumZR7ogUvFIz1XoYK5KXR3/
o+yUO+mYbK6Q3u70tog33njDjBo1Knn/Ldw6Y/Ml/OE7cuTIVh21b53yx6mXzjXHd1HYOsak4lHFY+h4oHJDUTgR8fjUU0+ZdP36179u4OwjPO28YMGC5Ld3
796ty8mUQDZs2NB6VQ+8VByWlStXJitsHz9+PDnDCH6gbXg10OnTp9uaVvFIF0QqHum5Ch3MVamr43+UnXInHVMbWQgW4N7MTm+LgFt5rly5kniFjygMGzas
1QMQjydPnmyVqRud8sepl841x3dR2DrGpOJRxWPoeKByQ1E4EfEILwOnrEUFIdFuaJC4dXUjKhWPKh65czw2XvqYkuAMXxuc225gf8APHz681ZSKx2KORen5
E2P+q3hU8RiaZy3SKGlDRDyW1HdRt6FB4tbVjahUPBbzHxZ33kjh6zb/KHFLxyRKHlZj1LdFvP7668kZxz59+iQCMm0CxOPYsWOTFd4IgS36tgje2zGkn9aH
+Vj0KiEei+5jlvYlXtXj+pV42tptk1OWeNqa4w+wZS/i4vGee+4xQIzwkEydFsp/YFQMDCwVWwWcikcVj1WYh6E+SB9TRXET520R0IctW7aYO+64o9Wd9L24
8CEE+EAC1FOWUO64ddK55vovAl/HmCTEYxG5zNumhHh0+yAhHt02OWUJ8cjxB9iyF3Hx+I1vfCP5q/nGG280cP8jPCxTh4U7cCF83YhKxaOKx9B8rkKd9DFV
FCdxL1tDP7BL1aEHAt3+S46RdK4l+5a1rTrGpOJRL1uH5rvLAbHL4uIxDQCekIZX5wwaNCi5gfyZZ54xBw4cSKsr9xsaJG5d3YhKxaOKR+4cj42XPqaKIiDK
2yKAB9MHZuCDBv3790/K8CDNmTNnkq7B9sSJEw08uU1ZJMdDOteSfcvaVh1jKko8XlzTy+Rds44D7KdnHvXzhBROM++//35y+aVbt27JU9hwiWb37t2kfWOC
8hwM7r51IyoVjyoe3TlctbL0MVUkt3R6W8TSpUvNiBEjEl6cMGFC61U9Bw8eTGxwuRrq0zdNUPoqOV7SuZbsW9a26hiTikc98xia7xReKBJTyJlHCPjJJ59M
zjjCk4RAgvDZQjiAly9fnlymKTKoLG2HBolbVzeiUvGo4pE7x2PjpY+pLBxR5X0kx0M615J9y9pWHWNS8ajiMTTfy+YjcfEIL7296aabkvc6fvDBB9744B6f
qi2hQeLW1Y2oVDyqeOTO8dh46WOqavyTtz+S4yGda8m+ZW2rjjGpeFTxGJrveTkj7/7i4hFeVVG3J60hiaFB4tbVjahUPKp45M7x2HjpYyovcVZtf8nxkM61
ZN+ytlXHmFQ8qngMzfeyOUhcPKYBwasm4B4ee03rqvgbGiRuXd2ISsWjikfuHI+Nlz6mqshBefpEHQ+4MiSxUv1VBSc9f2LEpeJRxWNonuXhC4l9xcUjPB0I
Tw/CAzLuKtHhotoIDRK3rm5EpeJRxSN3jsfGSx9TRfFIWe1Sx0NCOEIbVH9VwUnPnxhxqXhU8RiaZ2VxTepXXDzCd13hO9RwsNZpCQ0St65uRKXiUcUjd47H
xksfU3XiJkpfqeOh4rE+x7qKRxWPoeOawgtFYsTFI3xuK32HWZEdl247NEjcOun/6Lj+uXgVj/X5D4UytnWbf2XEJM0fZbdHySFgVDzW51hX8ajiMXRcl805
4uLx8ccfN6tXry47Lrb/0CBx6+r2n7eKx/r8h0KZi3Wbf2XExCaIiu9AySFgVDzW51hX8ajiMXRcl01JIuLx1ltvNbfddluywnb37t3N0KFDW7a0ruxgQ/5D
g8Stq9t/3ioe6/MfCmUu1m3+lRFTiAvqWEfJIWCaKh4lOIyaw1g4FY8qHkNzrWyeEhGPL730kqGsZQcb8h8aJG5d3f7zliBeaIObp7LxdRsnar6aGJd0TCEu
qGMddW6oeFxtML6j5jAWTsWjisfQXCubp0TEY9lBSPgPDRK3Tvo/Oq5/Lh4jU66d67dsfN3GiZqvJsYlHZMEZ1SpDercUPGo4jHvd61hf+p88+H029b6bWsv
d86fP99s27atrQ7KjzzySJutagXfJM9qk/6PLms/qPtxRSKGp/qrCq5u40TNWxPjko6pavyTtz/UuaHiUcWjisct5n9mXr1SjyEfbuaLfkHIsfvaDdnyckbe
/cXPPMKnCd0vzFy4cMH07ds3b18L3T80SNw66f/ouP65eEwMcu1cv2Xj6zZO1Hw1MS7pmAolkxIap84NFY8qHlU8Xi0cQUxSjyEfjiMSMayv3ZCtBJppcyku
HkEkAtHby7lz55LvXdu2qm2HBolbJ/0fHdc/F88ViRie67dsfN3GiZqvJsYlHVPV+Cdvf6hzQ8WjikcVjyoe8/IN7C8uHu+55x7z2GOPmcuXLyf9g98FCxaY
L3/5yxL9LawNKvlScNL/0VF85sFgYpBrz9OHMvat2zhRc9TEuKRjKoxISmqYOjdUPKp4VPGo4lGCpsTF48cff2xGjx5t+vXrZ8aNG5f8jhkzxoCdusAnDuFV
P/C1mqVLl1612/79+82ECRNMjx49zLJly1r1R44cMZMnTzbDhw83I0aMMCtWrGjVddqISb5UX7FwXJGI4WP1V8qPtCCR6lfedpoYl3RMnfigbvXUOaPiUcWj
ikcVjxL8Ji4eoVNwtnH79u1m3bp1yW96FpLSYcCCaDx48GBy7yQI0X379rXteuLECbNjxw6zcOHCNvF47Ngxs2vXrgR75syZRIC6+7Y1ZBViki/VVywcJga5
9lj9lfIjLUik+pW3nSbGJR2Tdeg3YpM6Z1Q8qnhU8ajiUYL0ChGPeToGonPq1KmtJpYsWWJg9S2LFi1qE48u5u677zabNm1yzd5yTPKl+oqF44pEDB+rv1J+
pAWJVL/yttPEuKRj8pJAjY3UOaPiUcWjikcVjxJUVznxuH79ejN79uxWbGvWrDHz5s1rle2NkHg8dOiQGThwoDl9+rS9S2t71apVra8tgBH+c6KsEuRL8RMT
g4lBrj1mnyV8wVluiXaq1kYT45KOqUUEDdlQ8YiLQiqPUXMYC6cvCdeXhIfmWtnUVTnxCJe6XfEI7470LZh4PHv2rBk7dqx57bXXfLt5baFBsuskxKPdXhW2
qeTaCVeFWDh9ANHHwdcF28S4pGPykkCNjdS5KcFf0AbVXyxcJ26i1MfqK9WPikcVj6G5UjZdiYjHw4cPi8WR97I1vGMSLnsvX76c1afQINl1EuRrt1eFbQqx
UjBViIXTB2lBwvFdJLaJcUnHxCIHJrjTA39vvPGGGTVqVPJgIfDJ1q1bWx467dsCOhvU+STBXyoevxNFPKt4VPEYOq4dCoheFBGPgwcPNm+//XbSebi8hK2U
6C5dumSgPbjsDEIQHpjZu3evd1f3zOOVK1fMrFmzMn3NJjRIdp0E+drtVWGbIgwpmCrEwumDtCDh+C4S28S4pGPyEoqAEbiv0wN/cGUEuAqWPXv2mGHDhiXb
lH2xLlLnkwR/qXhU8Uidbz6cfp7Q/zUaX65CNowLYtlFxCO8ImfatGlm7dq1plu3buhKDWrDhg2tV/UsXrw42W3lypUGVliOHz9uBgwYYHr16mV69+6dbMO9
jfAX/HXXXdf6qx6EJ7RFWUKDZNdJkK/dXhW2KcKQgqlCLJw+SAsSju8isU2MSzomCidkwXCunED7gIdXi6Xb1IcF3b5R55MEf6l4VPFInW8+nIpHFY8ufxkQ
kXAJG1uv2qFCBt8k99kkyNfXbpk2ijCkYMqMIYtvaUGSpQ9F7NPEuKRjKop6qA/8vf7668kZxz59+iQCEvpD3RewZT7wBxwI41GllcJPnTBVigf6InHZ2heT
xNPWvnapNgnx6Pryfauaa3Pb5JSxTw5y7Bx/gC17ETnzWHYQEv6p/4mreMSfaqTmsCo4OACr0hfJfjQxLumYJDjD1wbngT/Yf8uWLeaOO+5ImuLua/unzh8J
/oI2qP5i4ToJQ0p9rL5S/UiIR58vCfHoa5dqkxCPri+uUPTh3TY5ZY5IxLAcf4AtexEXj6dOnTJPPPGEmT59urntttva1rKDDfmnDpwE+VJ9xcJRiJWCidVf
KT/SgkSqX3nbaWJc0jGFuCBPHfeyNfjq6uoyJ0+eTM5A6mXrbJeEKfzUCZP3uJPeX8WjPjATmlN5eEpiX3HxCOQHnwiE+xNfeumltlWiw0W1ERoku07FY33O
PBZFvvZ8qOK2tNCqQozSMRXFI5QH/g4cONB6YAa+iNW/f/+kTNkX6zd1jCT4S888ZhO41DFKcUXxl5551JeEYzzCsYuLR3iI5cKFC5w+VAKbHrCdfiXIt5OP
2PWd/iKn1sfudyd/RZFvJ79l10sLrbLjAf/SMRVJOp0e+Fu6dKkZMWJE8iaJCRMmtL2qx7cvpa/UMZLgLxWPKh6p882H08vW+sCMl9MmTZpk4C/rui2+Se6z
SZCvr90ybVRx2AlXZgw+3yoe4/wn58u9tK1O4rEM7qPmW4K/VDzGOa6K4i8986hnHiU4SvzM41NPPWVuueUWA6/YWb16ddsq0eGi2ohJvlRfsXCdRCG1PlZ/
qX6KIl+q/7Jw0kKrrDhsv9IxFcUjZbVr5yq0reJRb7tR8ajiUYKnxMUj3O+IrRIdLqqNEOHadRLka7dXhW2qOOyEq0Isdh9UPMY5Q2LnPOs29gQix87xXRSP
lNUuNXYJ/tIzj3GOq6L4S8WjikcJnhIXjxKdKqONmORL9RUL10kUUutj9ZfqpyjypfovCyd9li5GHByRiGE5/SyDY4r0SY1dxaOeeVTxqOJRgovExeMjjzxi
duzYIdG3qG3EJF+qr1g4qjjshIvVX6ofFY9xzpBQxyOEwwQhxx5q362LSi4RnLnxYWUVjyoeVTyqeJSgJHHx+PDDDyevnoD7HuHb00BidVgwsnXtEuTrtll2
uZMopNaXHYfrX8Wjikd3TqTlOnASp49pXJ1+JfgL2ujkJ3Y9laNCuNh97uSvKP5S8ajikcMtGFZcPIKjy5cvm02bNpmHHnrIwOe3xo4da5YvX471oRL2Tgdy
Wi9BvmlbVfkNESqnrirxpP0oinzT9qv6q5etO4vmSpCOYCeoc1GCv1Q8dp5f1PEI4YriLxWPKh4lqKcQ8Wh37OjRo+bOO+803bp1s82V2w4dxHadBPna7VVh
myMQQ9gqxGL3oSjytX3E3i7iHWmxY/D541yexrC+djFb5QgoZ4ewOF27BH+peFTx6M4rTrkIDvN9bpBr48TgYjFO4tjdNjuVc1JG7t0LEY9nz541a9asST5R
2LNnz+QXylVeOg1UWi9BvmlbVfkNCUJOXVXiSfuh4tH/ea80P1X65ZAshuXEU2UuytI3auwS/KXiUcUjdb75cCoe9SXhXo677777DAhG+K41fKIQvtlah8U3
yX02CfL1tVumjSMQQ9gyY/D5VvGo4tE3L8DWtAWL07VL8JeKRxWP7rzilB401w0AACAASURBVFU8qnj08i98euvIkSPeuiobqZNfgnypvmLhQoKQUxerv1Q/
Kh5VPGJzpcpclKVvWJyuXYK/VDyqeHTnFaes4lHFYxaOq+w+1MkvQb5UX7FwHIEYwsbqL9WPikcVj9hcqSwRZewYFqdrl+AvFY8qHt15xSmreFTx2KK54cOH
t7YHDhxosLUFquAGdfJLkC/VVyxcSBBy6mL1l+pHxaOKR2yuVJCCcnUJi9O1S/CXikcVj+684pRVPKp4bJHd1q1bW9tbtmwx2NoCVXCDOvklyJfqKxaOIxBD
2Fj9pfpR8ajiEZsrFaSgXF3C4nTtEvyl4lHFozuvOGUVjyoevWS3bt06r339+vVee1WM1MkvQb5UX7FwIUHIqYvVX6ofFY8qHrG5UhXekeoHFqdrl+AvFY8q
Ht15xSmreFTx6OW9Xr16ee3wsvAqL9TJL0G+VF+xcByBGMLG6i/Vj4pHFY/YXKkyF2XpGxana5fgLxWPKh7decUpq3hU8djGcQcPHjSwwmt6Dh06lGynNvja
TP/+/dvwocLGjRvN0KFDzZAhQww8ve0u+/fvNxMmTDA9evQwy5Yta6vutG8b2CpQJ78E+VJ9xcKFBCGnLlZ/qX5UPKp4xOaKdeg3YhOL07VL8JeKRxWP7rzi
lFU8qnhsI134ggy2gnBctWpVGx4rwKcNQTSC8Lx48aIZPXq02bdvXxv8xIkTZseOHWbhwoVt4pGyb1tDVoE6+SXIl+orFo4jEEPYWP2l+lHxqOIRmyvWod+I
TSxO1y7BXyoeVTy684pTVvGo4tFLuvBy8DzL9u3bzdSpU1tNLFmyxMDqWxYtWtQmHjn7uu1RJ78E+VJ9xcKFBCGnLlZ/qX6KEI9N/C4sNZ9F4rCvxnDsnP65
x3/dy9TYJfhLxaOKR+p88+FUPKp4LIRv4cGa2bNnt9qGzxrOmzevVbY3XPHI2RfOhKZECm2eP3+etKb75Pml+oqF4wjEEDZWf6l+JMSj60tCPLptcsoSxOvz
x/0OrA/va5dq44hEDEv1BbimLb7/pH22PLxl7+tru0xbiJeodWX23+dbgr987UpwmK9dqk2Cw1xfPj7i2tw2OWWMkzh2jj/Alr2If9v60qVLZsWKFeaee+5J
PlEIZyLTlRIsPK3tisf58+d7d3XFI2dft0HqwNkEmnWb6isWjkqunXCx+kv1UwT5NpF4IZ9covXhqePiw3FIFsP62sVs7vEvWe503/Urr7xiRo0alawTJ040
u3fvbrnv6uoyI0eOTG7XAX6hLlicrj0rZ7n7ue2WXe7ETZT6smNw/RfBX+CjiRzm4yOuzc0/p4xxEsfO8QfYshdx8QhCb8SIEYmAhIdnQEgOGzbMgNCjLJxL
z6545Ozr9oU6cC6JZilTfcXCUYiVgonVX6qfIsi3icQL+eQSrQ9PHRcfjkOyGNbXLmZzj3+pMuW+623btplTp04lLt9++20zfvz4lnsQjydPnmyVqRtYnK49
C1/59nHbLbtM4adOmLJjcP0XwV/go4kc5uMjrs3NP6eMcRLHzvEH2LIXcfEID8ek37bu3bt3Eh88HU29FxLOXA4ePDh5Yjt9YGbv3r3ePLnikbOv2yB14HxE
yrVRfcXCdSJVan2s/lL9FEG+TSReyCeXaH146rj4cBySxbC+djGbe/xLlbl/wIKItN9EoeIx2/2EVI4K4bC5Upa9CP6CWJrIYT4+4tryjDPGSRw7178UZ2Vt
R1w8wvscr1y5kvTn5ptvNufOnUu2sfc/+jq+YcOG1qt6Fi9enEBWrlxpYIXl+PHjZsCAAQbaBIEK26dPn07qfPsmFR3+oQ4cVyj68FRfsXAhQuXUxeov1U8R
5NtE4oV8conWh6eOiw/HIVkM62sXs3Wgg8zVnPuuwQm8asy+TQfE49ixY5M19IaKMu/ZBk7j3F8aA8vhKQwbo58cHxL85fMnwWG+dqk2iXseXV8+PuLa3DY5
ZYyTOHaOP8CWvYiLR7iHB16jA8uMGTPMggULzLPPPmvs71+XHbTPP/afjGv3iUGuzW2z7DJGplx72XG4/iXI121TgnjdNjllCeL1+eMSrQ/va5dq45AshqX6
AlxRC+e+682bNye8+Mknn7S6c/To0WQbXkcGrymDT71SFmrsXK7C8FR/sXBcrvLhY/WV6qcI/gLfTeQwHx9xbdRx8eEwTuLYfe2GbBReKBIjLh5BOO7atSvp
80cffWTuuOOO5J6e999/v8g4crcdGiS7DiNTjt1urwrbPiLNYqtCLHYfiiDfJhIv5IxLtD68nXvuNodkMSzHZ27CQBqgXrbes2dP8j5b6DO2uLflYDiwU2Pn
8FQIS/UXC5eFr9x9YvWV6qcI/gLfTeQwHx9xbdRx8eEwTuLYfe2GbCE+iFEnLh5jdLoIH6FBsutChEqts9urwrZLolnLVYjF7kMR5NtE4oWccYnWh7dzz93m
kCyG5fgsgkOgTcp913BPOHwIAR6csZezZ8+aM2fOJCbYhqs48OQ2ZaHGTuWoTjiqv1i4rJxl7xerr1Q/RfAX+G4ih/n4iGujjosPh3ESx+5rN2Sj8EKRGBHx
CJdfKGuRgeRtOzRIdl0nUqXU2+1VYdsm0DzbVYjF7kMR5NtE4oWccYnWh7dzz93mkCyG5fjMyxeh/X33Xdv3bMM9jnBvOFyWhhU4Axb4qlZqgzdWpPd7h3yl
ddTYKfxEwVD9xcLl4a1031h9pfopgr/AdxM5zMdHXBt1XHw4jJM4dl+7IVt67Jf1KyIe4SbvTis8QV3lJTRIdh2FWDth7PaqsJ2SZ97fKsRi96EI8m0i8ULO
uETrw9u5525zSBbDcnxWmYuy9I0aeyduotZT/cXC5eUu2D9WX6l+iuAv8N1EDvPxEddGHRcfDuMkjt3XbsiWhSck9xERj5IdKqut0CDZdVRyDeHs9qqwLUG8
1wr5NpF4YQ5yidaHzzOXOSSLYTn+y+KZovxSYw/xEqeO6i8WToLDYvWV6kfF4x8b7AFBN4c+PuLa3DY5ZYyTOHaOP8CWvRQiHuH9jPCAzKuvvprEB/fvwFrl
hTpwHILFsFRfsXASxKvisRf5L/o844qRKcfu888lWh/e1y7VxiFZDEv1BbimLdTYMU7i2qn+YuEkOCxWX6l+VDyqeAzNlbI5TFw8fvjhh8klbPiqDHxhBha4
B2jmzJllxxr0Hxoku45Lsj683V4VtiWIV8Wjisc8cxkThBw7x3+QDGpYSY3dx0dZbFR/sXASHBarr1Q/Kh5VPIbmStk0JS4eJ02aZNasWZPEBTeFwwJnHe2v
KJQdtM9/aJDsuixE6+5jt1eFbQniVfGo4jHPXOaIRAzL8e/jgDrbqLG7XJS1TPUXCyfBYbH6SvWj4lHFY2iulM1X4uLR/sJMKh4hSHu77KB9/kODZNdlJVt7
P7u9KmxLEK+KRxWPeeYyJgg5do5/HwfU2UaN3eahPNtUf7FwEhwWq69UPyoeVTyG5krZfCUuHseMGWN27tyZxJUKRnhx+Lhx48qONeg/NEh2XR7CTfe126vC
tgTxqnhU8ZhnLnNEIobl+A+SQQ0rqbGnHJT3l+ovFk6Cw2L1lepHxaOKx9BcKZumxMXjW2+9Zfr162fg6whwz+OSJUvMoEGDzDvvvFN2rEH/oUGy6/KSLuxv
t1eFbQniVfGo4jHPXMYEIcfO8R8kgxpWUmOX4K+mchg1h7FwKh5VPIbmWtk0JS4eISD4POHcuXPN9OnTzZw5c1qfKyw72JD/0CDZdRLka7dXhW0Vjy8YjKjd
8dFX9WxBX+vj5opT5ohEDMvxF+KCOtZRY5fgLxWP34lyAgDjJI7dNy+ayGG+tz9wbb5cUW0YJ3HsVF8prmyeEhWPly9fTj67deHChbLjYvtPB6TTrwT5dvIR
u17Fo4pHLtH68HnmLYdkMSzHP5sgKr4DNXYJ/lLxqOKROt98OM5rxTCs266Pj7g2t01OGeMkjp3jD7BlL6LiEYIZOnSoOX36dNlxsf1TB06CfKm+YuFUPKp4
5BKtD59nvnJIFsNy/LMJouI7UGOX4C8VjyoeqfPNh8MEIcfutuvjI67NbZNTxjiJY+f4A2zZi7h4fOGFF8zUqVPNli1bzIEDB5LvtcI3W2Gt8kIdOAnypfqK
hVPxqOKRS7Q+fJ75yiFZDMvxX2UuytI3auwS/KXiUcUjdb75cByRiGHddn18xLW5bXLKGCdx7Bx/gC17EReP3bp1M9hadrAh/9SBkyBfqq9YOBWPKh65ROvD
55mvHJLFsBz/IS6oYx01dgn+UvGo4pE633w4TBBy7G67Pj7i2tw2OWWMkzh2jj/Alr2Ii8eyA8rqnzpwEuRL9RULp+JRxSOXaH34PPOVQ7IYluM/K09UdT9q
7BL8peJRxSN1vvlwHJGIYd12fXzEtbltcsoYJ3HsHH+ALXtR8fjZCFAHToJ8qb5i4VQ8qnjkEq0Pn2e+ckgWw3L8l0280v6psUvwl4pHFY/U+ebDYYKQY3fb
9fER1+a2ySljnMSxc/wBtuxFxeNnI0AdOAnypfqKhVPxqOKRS7Q+fJ75yiFZDMvxXzbxSvunxi7BXyoeVTxS55sPxxGJGNZt18dHXJvbJqeMcRLHzvEH2LIX
FY+fjQB14CTIl+orFk7Fo4pHLtH68HnmK4dkMSzHf9nEK+2fGrsEf6l4VPFInW8+HCYIOXa3XR8fcW1um5wyxkkcO8cfYMteKikeN27cmLzyZ8iQIWbp0qVX
5ejKlStm/vz5yTslR40a1fYS8uXLl5sRI0aYkSNHmq985Svm/PnzV+3vM1AHToJ8qb5i4VQ8qnjkEq0Pn2e+ckgWw3L8+zigzjZq7BL8peJRxSN1vvlwHJGI
Yd12fXzEtbltcsoYJ3HsHH+ALXupnHhMXzQOr/a5ePGiGT16tNm3b19bnjZs2GCmTZtmQERu377djB8/Pqk/evSo6erqagnG++67z7z00ktt+2IF6sBJkC/V
VyycikcVj1yi9eHzzFcOyWJYjn+MB+pqp8YuwV8qHlU8UuebD4cJQo7dbdfHR1yb2yanjHESx87xB9iyF3HxCC8If/TRR83YsWOTb1oPHDjQpCslWBCD8J7I
dIFvY8NqL/DJw7Vr17ZM8GLyY8eOGRCP4OvUqVPm0qVLZsaMGeRvalMHToJ8qb5i4VQ8qnjkEq0Pn2e+ckgWw3L8t8ijIRvU2CX4S8WjikfqfPPhOCIRw7rt
+viIa3Pb5JQxTuLYOf4AW/YiLh4feOABc/vtt5s33njD3HDDDcnvpEmTDFxOpizr1683s2fPbkHXrFlj5s2b1yrDBojCrVu3tmxTpkwxO3fuTMorVqwwPXv2
NDfddJOBvmDLqlWrTEqkgIHL25Q13SfPL8VPTIyUeIzZZ4ovzjdgMazrR+K7sG6bnDJGphy7zx+XaH14X7tUG4dkMSzVF+CKXDrddvPKK68YuN0G1okTJ5rd
u3e3utNp3xbQ2aD+x5OHt+x9qf5i4SQ4LFZfqX4wTuLYfb4kOMzXLtXG4SoM6/ry8RHX5rbJKWOcxLFz/AG27EVcPPbt29d88sknSVy9e/dOfuGMIJyJpCzr
1q27SjzC/Y32Mn369KvE465du5IzjpMnTzYnT55MLnnffffdBsQnZaEOnE2gWbepvmLhJIgX2ojVX6ofDsliWNdXE4kXYuQSrQ/v5opT5pAshuX4o3BCFgzl
tptt27YlXAXtv/32263bbij7Yn2ixp6Vs9z9qP5i4SQ4LFZfqX4wTuLYfb6ayGE+PuLafLmi2jBO4tipvlIcxgWx7OLiEc74wSVjWAYMGGA+/fRTA6TYq1cv
Ukx5LluD8Pza177W8vPyyy+buXPntsqhjXRAOv26JJql3MlH7HoJ4lXx2MtQSTnP+GJ/iXPsPv9covXhfe1SbRySxbBUX4AraqHwl+0bbrHp379/YuLua7dD
jT0LX/n2ofqLhZPgsFh9pfrhiEQM6/NF5akQztcu1cbhKgzr+vLxEdfmtskpY5zEsXP8AbbsRVw8wiXkd999N4kLnnaGS8dwjyIQEGUB4Tl48GBz6NCh1gMz
e/fubdvVfWBm3LhxSf0HH3yQPGl97ty55GGaWbNmmf/93/9t2xcrUAfOR6RcG9VXLJwE8ap4VPGYZ75ySBbDcvxjPJDXTrntxvaxbNmy1pUWzr5l3nYDfMe5
RSAGVoLDYvST4wMThBy7z19IFFLrfO1SbZgg5NhdX1yh6MO7bXLKGCdx7Bx/gC17EReP8JT0gQMHkrjg8jHcvzhz5syrnpgOBQ7iEB6CgVf1LF68OIGuXLnS
wAoLPGUNZxShHl7Jk97vCHWLFi0yw4YNS+wPPviguXDhQrJPp3+o//FwhaIPT/UVCydBvCoeVTzmma8cksWwHP+d+CBrPeW2m7TtzZs3m+HDh7du8+Hsm7aR
/lJj9/FRFhvVXyycBIfF6ivVD0ckYlifL6pADOF87VJtHJGIYV1fPjHItbltcsoYJ3HsHH+ALXsRF49w9s+37Nixw2eujI06cFmI1t2H6isWToJ4VTyqeMwz
Xzkki2E5/osiHuql5z179iR//EKf04W6b4q3f6mxu1yUtUz1FwsnwWGx+kr1gwlCjt3nKyQKqXW+dqk2TBBy7K4vrlD04d02OWWMkzh2jj/Alr2Ii0fs3sY+
ffqUHWvQP3XgspKtvR/VVyycBPGqeFTxmGe+ckgWw3L8B8kgRyXltpsjR44kwhEenLEXyr423t6mxm7zUJ5tqr9YOAkOi9VXqh+OSMSwPl9UgRjC+dql2jgi
EcO6vnxikGtz2+SUMU7i2Dn+AFv2IiYe4aEYWOH1PHBZOS3D70cffWTgKewqL9SBy0O46b5UX7FwEsSr4lHFY575yiFZDMvxXyQXdbrtBm7lgT+m4QMIsAIv
pItv37Qu9EuNPeWgvL9Uf7FwEhwWq69UP5gg5Nh9vkKikFrna5dqwwQhx+764gpFH95tk1PGOIlj5/gDbNmLmHjs1q2bwdbu3bsn9yKWHWzIP3Xg8pIu7E/1
FQsnQbwqHlU85pmvHJLFsBz/IS6oYx01dgn+aiqHUXMYC8cRiRjW11eqQAzhfO1SbRyRiGFdXz4xyLW5bXLKGCdx7Bx/gC17EROPhw8fTp6QHjRokEm34Rcu
0VThyaBOiaYOnAT5Un3Fwql41C/McInWh88zXzkki2E5/jvxQd3qqbFL8JeKR/3CDHW++XCYIOTY3XZ9fMS1uW1yyhgncewcf4AtexETj24gcLkaPhkIv3VY
qAMnQb5UX7FwKh5VPHKJ1ofPM185JIthOf7rwEmcPlJjl+AvFY8qHqnzzYfjiEQM67br4yOuzW2TU8Y4iWPn+ANs2Yu4eDxz5oyB9yvCpWq4jN2jR4+kDN+8
rvJCHTgJ8qX6ioVT8ajikUu0Pnye+cohWQzL8V9lLsrSN2rsEvyl4lHFI3W++XCYIOTY3XZ9fMS1uW1yyhgncewcf4AtexEXj1/96lfNPffck9zXB+9YhCDv
u+++RECWHWzIP3XgJMiX6isWTsWjikcu0frweeYrh2QxLMd/iAvqWEeNXYK/VDyqeKTONx+OIxIxrNuuj4+4NrdNThnjJI6d4w+wZS/i4rFfv34GvvBiL2fP
njVgr/JCHTgJ8qX6ioVT8ajikUu0Pnye+cohWQzL8V9lLsrSN2rsEvyl4lHFI3W++XCYIOTY3XZ9fMS1uW1yyhgncewcf4AtexEXj11dXckDM3Zg8KnBgQMH
2qbKbVMHToJ8qb5i4VQ8qnjkEq0Pn2e+ckgWw3L8V46AcnaIGrsEf6l4VPFInW8+HEckYli3XR8fcW1um5wyxkkcO8cfYMtexMXjs88+m3xaED4l+Pbbbyef
FIRPDYK9ygt14CTIl+orFk7Fo4pHLtH68HnmK4dkMSzHf5W5KEvfqLFL8JeKRxWP1Pnmw2GCkGN32/XxEdfmtskpY5zEsXP8AbbsRVw8wgvCV69ebe64447k
u63wC2WwV3mhDpwE+VJ9xcKpeFTxyCVaHz7PfOWQLIbl+K8yF2XpGzV2Cf5S8ajikTrffDiOSMSwbrs+PuLa3DY5ZYyTOHaOP8CWvYiLx7IDyuqfOnAS5Ev1
FQun4lHFI5doffg885VDshiW4z8rT1R1P2rsEvyl4lHFI3W++XCYIOTY3XZ9fMS1uW1yyhgncewcf4AteylEPL7zzjvmueeeM0899VTbWnawIf/UgZMgX6qv
WDgVjyoeuUTrw+eZrxySxbAc/yEuqGMdNXYJ/lLxqOKROt98OI5IxLBuuz4+4trcNjlljJM4do4/wJa9iIvHefPmJd+xnjlzpnnooYfa1rKDDfmnDpwE+VJ9
xcKpeFTxyCVaHz7PfOWQLIbl+A9xQR3rqLFL8JeKRxWP1Pnmw2GCkGN32/XxEdfmtskpY5zEsXP8AbbsRVw83njjjcknCcsOjOufOnAS5Ev1FQun4lHFI5do
ffg885VDshiW45/LD1XHU2OX4C8VjyoeqfPNh+OIRAzrtuvjI67NbZNTxjiJY+f4A2zZi7h4hCer4SszdVuoAydBvlRfsXAqHlU8conWh88zXzkki2E5/uvG
T536S41dgr9UPKp4pM43Hw4ThBy7266Pj7g2t01OGeMkjp3jD7BlL+Li8cUXXzR33XWX2b59uzl48GDbWnawIf/UgZMgX6qvWDgVjyoeuUTrw+eZrxySxbAc
/yEuqGMdNXYJ/lLxqOKROt98OI5IxLBuuz4+4trcNjlljJM4do4/wJa9iItH+J41tpYdbMg/deAkyJfqKxZOxaOKRy7R+vB55iuHZDEsx3+IC+pYR41dgr9U
PKp4pM43Hw4ThBy7266Pj7g2t01OGeMkjp3jD7BlL+LiseyAsvqnDpwE+VJ9xcKpeFTxyCVaHz7PfOWQLIbl+M/KE1Xdjxq7BH+peFTxSJ1vPhxHJGJYt10f
H3FtbpucMsZJHDvHH2DLXiopHjdu3Jh8pWbIkCFm6dKlV+UIXjg+f/58A/WjRo0yu3btamE+/fRTc++995phw4YlLymHy+eUhTpwEuRL9RULp+JRxSOXaH34
PPOVQ7IYluOfwgl1wlBjl+AvFY8qHqnzzYfDBCHH7rbr4yOuzW2TU8Y4iWPn+ANs2YuIeLz11lvNbbfd1nGlBHv58uVEFML9khcvXjSjR482+/bta9t1w4YN
Ztq0aclXa0Acjh8/vlU/a9Ys881vfjMpw/4gJikLdeAkyJfqKxZOxaOKRy7R+vB55iuHZDEsxz+FE+qEocYuwV8qHlU8UuebD8cRiRjWbdfHR1yb2yanjHES
x87xB9iyFxHx+NJLL5l0hReDDxgwwCxcuNCsWrXKPPnkk2bgwIFm0aJFpFhBDE6dOrWFXbJkiYHVXubMmWPWrl3bMsET3seOHTOnT582XV1dmT6FSB04CfKl
+oqFU/Go4pFLtD58nvnKIVkMy/HfIo+GbFBjl+AvFY8qHqnzzYfDBCHH7rbr4yOuzW2TU8Y4iWPn+ANs2YuIeLSDmDBhgtm7d69tSs4cgp2yrF+/3syePbsF
XbNmjYEXj9vLjBkzzNatW1umKVOmmJ07d5rdu3ebcePGma9+9atmzJgxSTtnz55t4UIb1IGTIF+qr1g4FY8qHrlE68Pnma8cksWwHP8hLshb1+m2m/379xvg
wx49ephly5a1uYM/fkeOHJlccQGuoS7U2CX4S8WjikfqfPPhOCIRw7rt+viIa3Pb5JQxTuLYOf4AW/YiLh579eplzp8/3xYXlHv37t1mwwrr1q27SjzC/Y32
Mn369KvEI9z3CALyi1/8ovnggw8S+MMPP5yc+bT3TbfhrGhKpGCDPlLWdJ88vxQ/MTFS4jFmnym+zApcFFLrXD8X1/QyeVe3TU4ZI1OO3eePS7Q+vK9dqo1D
shiW6gtwRS2U225OnDhhduzYkVyd8YnHkydPsrtH/Y8nD2/Z+1L9xcJJcFisvlL9UDkqhPP5ystfsL+vXaqNw1UY1vXl4yOuzW2TU8Y4iWPn+ANs2Yu4eIR3
PH7lK18xH330USLGIMj777/fwNlCypLnsvXx48eTy9apn/fff9+A0KQs1IGzCTTrNtVXLJwE8UIbsfpL9RMiVWqd66uJxAsxconWh3dzxSlzSBbDcvxROCEL
hsJfabtwK4+KR5mzeBIcxpk/MbBUjgrhfP1sIof5+Ihr8+WKasM4iWOn+kpxKY+U9SsuHk+dOpWIx+7duyfve4RfEJPUv6YvXbpkBg8ebA4dOtR6YMa9DO4+
MAOXqtMFHt6B5MIC5Pz444+nVcHfdEA6/WYVjPZ+nXzErpcgXhWP9DOSecYX+0ucY/f55xKtD+9rl2rjkCyGpfoCXFEL5bab1DcmHseOHWtghasj2FLmlRPg
Ms5Z3hhYCQ6L0U+Oj5AopNb5/EmIR1+7VBuHqzCs68vHR1yb2yanjHESx87xB9iyF3HxmAYEl2/gTCD8chcQh/AQDLyKZ/HixcnuK1euNLDCAq/qmTt3blIP
9wfB5ep0gfsegdzgFT533323ATFLWaj/8dgiMOs21VcsnATxqnhU8ZhnvnJIFsNy/FM4IQuGcttN2q5PPB49ejSphkvb8KaJLVu2pPDgLzX2rJzl7kf1Fwsn
wWGx+kr1QxWIIZzPl4R49LVLtWGCkGN3fXGFog/vtskpY5zEsXP8AbbspRDxCJesn3nmGQNPRcMvlKu+UAfOJdEsZaqvWDgJ4lXxqOIxz3zlkCyG5fgvio/y
Xra2++UTl3a9vU2NPQtf+fah+ouFk+CwWH2l+gmJQmqdz5eKxy3e23R8uaLaME7i2Km+Upx9/JexLS4e33zzTQMPzcB9jk888YR54IEHkjLYq7ykA9Lp10ek
XFsnH7HrJYhXxaOKxzzzlkOyGJbjvyguotx2k/p2xSG8GeLMmTNJNWxPnDjRwJPblIUaO5erMDzV3ONRCgAAIABJREFUXyycBIfF6ivVD1UghnA+XyoeVTxS
OKUTRlw8wmXkzZs3t/l97733ktdPtBkrVvAdZD4bRqYcu6/dMm0SxKviUcVjnjmMCUKOneO/SPrpdNsN3M4D78KFP7LhLRSwDe+ohQ8jwKVqWEeMGNG6ZYfS
V2rsHJ4KYan+YuEkOCxWX6l+QqKQWufzpeJRxSOFUzphxMVjnz59DPz1bS9Qpr6qx94v5rbvIPPZQoRKrfO1W6ZNgnhVPKp4zDOHOSIRw3L8x+SWGL6osVM5
qhOO6i8WToLDYvWV6ocqEEM4ny8VjyoeJThJXDxOnjz5qu9RP/fcc+b222+X6G9hbfgOMp+tE6lS6n3tlmmTIF4Vjyoe88xhTBBy7Bz/hRFJSQ1TY6fwEwVD
9RcLJ8FhsfpK9RMShdQ6ny8VjyoeJWhKXDzC1xNuueUW079//+Sb0/ALZff71BKdl2zDd5D5bBRi7YTxtVumTYJ4VTyqeMwzhzkiEcNy/EtyRxXaosbeiZuo
9VR/sXASHBarr1Q/VIEYwvl8qXhU8SjBWeLiEToFl6nhBd2vvvpq8iWYixcvSvS10DZ8B5nPRiXXEM7Xbpk2CeJV8ajiMc8cxgQhx87xXyiZlNA4NfYQL3Hq
qP5i4SQ4LFZfqX5CopBa5/Ol4lHFowRFFSIe047BOx7tNbVX8dd3kPlsHILFsL52y7RJEK+KRxWPeeYwRyRiWI7/KnJQnj5RY8c4iWun+ouFk+CwWH2l+qEK
xBDO50vFo4rHPFyT7isuHuEb0xMmTDA9e/ZMvjDTrVu31m/qtIq/voPMZ+OSrA/va7dMmwTxqnhU8ZhnDmOCkGPn+K8iB+XpEzV2Hx9lsVH9xcJJcFisvlL9
hEQhtc7nS8Wjisc8XJPuKy4e4VU98H5HuMfx8OHDbWvqtIq/voPMZ8tCtO4+vnbLtEkQr4pHFY955jBHJGJYjv8qclCePlFjd7koa5nqLxZOgsNi9ZXqhyoQ
QzifLxWPKh7zcE26r7h4hHeXwecD67b4DjKfLSvZ2vv52i3TJkG8Kh5VPOaZw5gg5Ng5/uvGT536S43d5qE821R/sXASHBarr1Q/IVFIrfP5UvGo4rETn1Dq
xcXjrFmzyF9FoHQwFsZ3kPlseQg33dfXbpk2CeJV8ajiMc8c5ohEDMvxH4tXYvmhxp5yUN5fqr9YOAkOi9VXqh+qQAzhfL5UPKp4lOAlEfH44IMPGhCNsM6c
OdNcf/315s4772zZ0jqJDhfVhu8g89nyki7s72u3TJsE8ap4VPGYZw5jgpBj5/gvikfKapcauwR/NZXDqDmMhQuJQmqdr68qHlU8SvCUiHh8+umnDWWV6HBR
bfgOMp9Ngnx97ZZpU/H4gsHI2B2XJhIvxPg/M/2EyrG7ueKUOSIRw3L8FcUjZbVLjV2Cv1Q8fifKCQCMkzh237xoIodxeArD+nJFtWGcxLFTfaW4srgm9Ssi
HtPG6vybDkinXwny7eQjdr2KRxWPGKFy7HnmLYdkMSzHf525ytd3auwS/KXiUcUjdb75cHu/8Mcm7+q2y+EpDOu2ySljnMSxc/wBtuxFxeNnI0AdOAnypfqK
hVPxqOIRI1SOPc985ZAshuX4L5t4pf1TY5fgLxWPKh6p882HyyscYX+3XQ5PYVi3TU4Z4ySOneMPsGUvKh4/GwHqwEmQL9VXLJyKRxWPGKFy7HnmK4dkMSzH
f9nEK+2fGrsEf6l4VPFInW8+nIrHvzc+DvPlKmST5hBueyoeP8tYaJDsOgnytdurwraKRxWPHJGIYfPMZR+Zcm0c/1yirDqeGrsEf6l4VPFInW8+nIpHFY9V
51NW/3yT3GeTIF9fu2XaVDyqeMQEIceeZw5zhaIPz/HPIocagKmxS/CXikcVj9T55sOpeFTxiFLq8ePHzZtvvmm+9a1vmdWrV7dWdIcKVPgmuc8mQb6+dsu0
qXhU8cgRiRg2zxz2iUGujeO/ApQj2gVq7BL8peJRxSN1vvlwKh5VPLbIb/fu3a3t119/Pfmu9ZgxY5L3PY4ePdp0797dTJ48uYWp4oZvkvtsEuTra7dMm4pH
FY+YIOTY88xhrlD04Tn+q8hBefpEjV2Cv1Q8qnikzjcfTsWjiscW1w0ZMiQ5ywgG+Lb1unXrkrqurq7kF85APvbYYy18p42NGzeaoUOHGmh36dKlV8Hh84fz
589P6keNGmV27drVhrl8+bIB8Tpjxow2e6jgm+Q+mwT5+tot06biUcUjRyRi2Dxz2CcGuTaO/xAX1LGOGrsEf6l4VPFInW8+nIpHFY8tjv3000/N1772NfPi
iy8a+LZ1ugwaNCjZBDHXt2/f1Bz8BSyIxoMHD5qLFy8aOHO5b9++tn02bNhgpk2blnxDe/v27Wb8+PFt9cuXLzf333+/isfv0EhOxaOKR0wQcuy+/yioNq5Q
9OGpvgDXtIUau4rH1QbjO2oOY+E4LwPHsL6+6kvC/R9E8OWKavPxEddG9ZXiyuYw0aetz5w5kwg/uOcRlgkTJphvf/vbyTuZbrzxRlKsIAanTp3awi5ZssTA
ai9z5swxa9eubZngLOWxY8eS8scff2ymTJliNm/erOJRxSP65RiMbF17eqCmv00kXoiNIxIxbJqjLL9covXhOX5b5FHARqcrJ/v370+4sUePHmbZsmVtPei0
bxvYKlBjV/Go4rGJHIZxEsdOPYZ8OB8fcW2+dkM26/AvZVNUPEIEcJk5vWz96quvJvc9wreun3zySVKA69evN7Nnz25h16xZY+bNm9cqwwZcjt66dWvLBmJx
586dSfnee+9NLmO/9957QfG4atUqkxIp7Hj+/HnSmu6T55fqKxYO+0uca4/VX6ofVwhmKbu+JIjXbZNTlrjk4/PHIVkM62uXauMSrQ9P9QW4ohbKlZMTJ06Y
HTt2mIULF7aJR8q+WL9D/8nYdXl4y97XbrMK21yu8uGrEIfdhyx85e5jt5duS3BY2laWXwkOc/1inMSxu21yyj4+4to4/gBb9iIuHt2A4Eyge9nZxdhlEJ6u
eIT7G+1l+vTpV4lHuO/xrbfeMnPnzk2gncSj3R5sUwfOJtCs21RfsXA+Is1ii9Vfqh+XSLOUXV9NJF6IkUOyGNbNFafMJVofnuPPPf6lypQrJ6mvRYsWtYlH
zr5pG+kvNfasnOXuR/UXC5eFr9x9YvWV6icLX7n7+Hw1kcMwTuLYfbmi2nx8xLVRfaW49Ngv67dQ8Qh/SdsrJUgKgWKXrZ944gkzYMAAAw/q9OvXLznr+cAD
D1Dcqnj8Mn45xyVZrJxO6qr8ukSapezG0kTihRg5JIth3Vxxylyi9eE5/kikkAFEuXKSNuuKR86+ZV45ASHJOcsbA4txEsceo58cH1n4yt3H50+Cw3ztUm0S
Zx5dXxgncexum5yyj4+4No4/wJa9iItHOAMI9zr27NnTdOvWrW2lBHvp0iUzePBgc+jQodYDM3v37m3b1X1gZty4cW31UNAzj7SHZeA/XA7BhrCc/7xjYF0i
zVJ2+ylBvG6bnLIE8fr8cUgWw/rapdq4ROvDU30BrqiFcuUk9e2KR86+aRvpLzV29wxi1jLVXyxciJeodbH6SvWTha/cfXy+mshhGCdx7L5cUW0+PuLaqL5S
XHrsl/UrLh7hVT1wBhAuVR8+fLhtpQYJ4jB9Vc/ixYuT3VauXGlghQVe1QOXp+GpbPCX3u9ot6/iUcWjS6RZyumBmv42kXghNg7JYtg0R1l+uUTrw3P82lwh
uU25cpL6c8UjZ9+0jfSXGntWsejuR/UXC0cViCFcrL5S/WThK3cfn68mchjGSRy7L1dUm4+PuDaqrxSXHvtl/YqLR3hVD4i7ui3pgHT6dUk0S7mTj9j1IULl
1MXudyd/LpFmKbs+mki8ECOHZDGsmytOmUu0PjzHX1H8RLlykvp2xSNn37SN9Jcaexa+8u1D9RcLx+EpDBurr1Q/WfjK3cfnq4kchnESx+7LFdXm4yOujeor
xaXHflm/4uJx1qxZBl43UbclHZBOvz4i5do6+Yhdj5Ep1x673538uUSapez6aCLxQowcksWwbq44ZS7R+vAcf0XyU6crJ/AqM7g3G/7Q7t27d7J9+vTppEu+
fSl9pcbO5SoMT/UXC8flKh8+Vl+pfrLwlbuPz1cTOQzjJI7dlyuqzcdHXBvVV4qj8EKRGHHxOHPmzORBlTvvvNOAkLTXIgPJ23Y6IJ1+MTLl2Dv5iF3vI9Is
ttj97uTPJdIsZddHE4kXYuSQLIZ1c8Upc4nWh+f4y8sXVdufGjuHp0JYqr9YuCx85e4Tq69UP1n4yt3H56uJHIZxEsfuyxXV5uMjro3qK8WVzUHi4vHpp582
2Fp2sCH/6YB0+g0RKrWuk4/Y9S6JZi3H7ncnfy6RZim7PppIvBAjh2QxrJsrTplLtD48x1+IC+pYR42dylGdcFR/sXBZOcveL1ZfqX6y8JW7j89XEzkM4ySO
3Zcrqs3HR1wb1VeKK5unRMUjvJYHzjReuHCh7LjY/tMB6fTbiVQp9Z18xK63CTTPdux+d/LnEmmWsuujicQLMXJIFsO6ueKUuUTrw3P8sQmi4jtQY6fwEwVD
9RcLl4e30n1j9ZXqJwtfufv4fDWRwzBO4th9uaLafHzEtVF9pbiyKUlUPEIwN998c/KKnbID4/pPB6TTL4VYO2E6+Yhdn5Jn3t/Y/e7kzyXSLGXXRxOJF2Lk
kCyGdXPFKXOJ1ofn+OPyQ9Xx1Ng7cRO1nuovFi4vd8H+sfpK9ZOFr9x9fL6ayGEYJ3HsvlxRbT4+4tqovlJc2ZwkLh6fe+655FU9Fy9eLDs2lv90QDr9Usk1
hOvkI3a9BPFeK+TbROKF+cYhWQybZ95yidaH5/hnkUMNwNTYQ7zEqaP6i4WT4LBYfaX6cYVglrLPVxM5DOMkjt2XK6rNx0dcG9VXiiublsTF48CBA0337t3N
f//3fxvYtteygw35Twek0y+HYDFsJx+x6yWIV8VjL0Ml5Tzjqy8J/3uDkTInryEuqGMdNXaMk7h2qr9YOAkOi9VXqp8sYtHdx+eLylMhnK9dqq0IDuOIRAxL
7b8Ph3ESx+5rN2Qrm6fExeOWLVsMtpYdbMh/aJDsOi7J+vB2e1XYliBeFY8qHvPMZQ7JYliO/xAX1LGOGruPj7LYqP5i4SQ4LFZfqX5cIZil7PMVEoXUOl+7
VJuKR/8fwNT8pbiyeUpcPJYdUFb/6YB0+s1CtO4+nXzErpcgXhWPKh7zzFtMEHLsHP9ZeaKq+1Fjd7koa5nqLxZOgsNi9ZXqJ4tYdPfx+aIKxBDO1y7VpuJR
xaOXR+GD3QsWLDBdXV2mf//+Ceadd94xzz//vBdfFSN14mclW3s/qq9YOAniVfGo4jHPfOWIRAzL8V8V3pHqBzV2m4fybFP9xcJJcFisvlL9uEIwS9nnKyQK
qXW+dqk2FY8qHlu89+ijj7aesJ4zZ46ZMWOGge+0wvepYTl69KgZMWJEC1/FDerEz0O46b5UX7FwEsSr4lHFY575iglCjp3jv4oclKdP1NhTDsr7S/UXCyfB
YbH6SvWTRSy6+/h8UQViCOdrl2pT8ajiscV18EmtSZMmJeV+/fqZs2fPJtvDhw9vYeAzXFVeqBM/L+nC/lRfsXASxKviUcVjnvnKEYkYluO/ylyUpW/U2CX4
q6kcRs1hLJwrBLOUfX0NiUJqna9dqk3Fo4rHFse9+OKLydlGMAwaNMh8+umnSV0qHk+cOGGGDBnSwldxgzrxJciX6isWTsXjCwYjZncMqOQawrltcspFEC/4
x55A5Ng5cbhYTBBy7G6boXIVOShPn0Kx2nUS/KXi8TtRTgBgnMSx22Ofboe4iVqXtpXltwgO4/AUhs0SS7oPh6cwbNoW9TcPX0jsK/LAzLJly1p9eeyxxxIh
eeDAAQPiES5Z33vvvWbhwoUtTBU3qAMmQb5UX7FwKh5VPGKEyrHnma8YoXLsHP9V5KA8faLGLsFfKh5VPFLnmw+n4lHPPHq5Dl4O/sgjj5iePXuabt26Jb9Q
rvonC32T3GeTIF9fu2XaVDyqeOSIRAybZw5zRCKG5fj3kleNjdTYJfhLxaOKR+p88+FUPKp47Ei1J0+eNFeuXOmIqwLAN8l9Ngny9bVbpk3Fo4pHTBBy7Hnm
MCYIOXaO/ypwjmQfqLFL8JeKRxWP1Pnmw6l4VPGIct+5c+fMnj17zLZt29pWdIcKVPgmuc8mQb6+dsu0qXhU8cgRiRg2zxzmiEQMy/FfAcoR7QI1dgn+UvGo
4pE633w4FY8qHr3k9/LLL5tevXqZm266qe3ThPCZwiovvknus0mQr6/dMm0qHlU8YoKQY88zhzFByLFz/FeZi7L0jRq7BH+peFTxSJ1vPpyKRxWPXo6DV/Vs
2rTJW1dlo2+S+2wS5Otrt0ybikcVjxyRiGHzzGGOSMSwHP9V5qIsfaPGLsFfKh5VPFLnmw+n4lHFo5fj4AwjPDRTt8U3yX02CfL1tVumTcWjikdMEHLseeYw
Jgg5do7/uvFTp/5SY5fgLxWPKh6p882HU/Go4tHLZy+99JKZP3++gYdlsi4bN25Mvk4D74ZcunTpVc3AQzjgA+pHjRpldu3alWCOHDliJk+enLwiCL5os2LF
iqv2xQy+Se6zSZCvr90ybSoeVTxyRCKGzTOHOSIRw3L8YzxQVzs1dgn+UvGo4pE633w4FY8qHr08C58lhBeFw2t63NW7g2O8fPlyIgoPHjyYnMEcPXq02bdv
XxsKvmgzbdq05Elu8Dd+/Pik/tixYy0heebMmUSAuvu2NWQVfJPcZ5MgX1+7ZdpUPKp4xAQhx55nDmOCkGPn+LcOffHNrH/8Qke6urrMyJEjDfAecA11ocYu
wV8qHlU8UuebD6fiUcWjl9fgbOCTTz5pPvzwQwMvCrdX7w6OEcTg1KlTW9YlS5YYWO0Fvp+9du3algm+oQ3C0V3uvvtu8v2Xvknus0mQr6/dMm0qHlU8ckQi
hs0zhzkiEcNy/LtcIVXO88cv9AHEY5arNtTYJfhLxaOKR+p88+FUPKp49PJtnz59cr3bcf369Wb27NmtttesWWPmzZvXKsPGjBkzzNatW1u2KVOmmJ07d7bK
sHHo0KHkae/Tp0+32dPCqlWrkr/sgQhhOX/+PGmVIF+qr1g4KfEYq79UP5zPeGFY1xf1810hnNsmpyxBvD5/mCDk2H3tUm2YIOTYqb4AV9SS949fFY/ZhJkE
h/mETpk2jJM4dl//Q9xErfO1S7VJcJjri8NTGNZtk1Pm8BSG5fgDbNmLyOcJ7SAeffRRA6/rybqsW7fuKvEI9zfay/Tp068Sj+l9j4A7e/asGTt2rHnttdfs
3YLb1IGTEI9UX7FwEsQLbcTqL9UPh2QxrOuLSq4hnNsmp1wE8YJ/jFA5dk4cLhYjVI7dbTNUDpJBjsq8f/yCeATughX+wMWWMv/4BQ7kCPUYWAkOi9FPjg+M
kzh2n78QN1HrfO1SbRIc5vri8BSGddvklDk8hWE5/gBb9iIuHidNmmS6d++e3G942223GXulBJv3L3d40hsuey9fvpziroUJ/Udj16l4XG0worbzVIVtDsli
WDcOKrmGcG6bnLIE8fr8YYTKsfvapdowQuXYqb4AV9SS94/fo0ePJl07ceJEct/jli1bSF2lxi7BX9AG1V8sHMZJHHusvlL9YJzEsft8hbiJWudrl2orgsM4
PIVhqf334Tg8hWF97YZsJGIoECQuHuFpa2ylxHHp0iUzePDg5LIzCEG4cXzv3r1tu7oPzIwbNy6ph6ewZ82alXxbu20HQiE0SHadBPna7VVhm0OwIWwVYrH7
wCFZDGu3B9tUcg3h3DY55SKIF/xjhMqxc+JwsRihcuxum6EygRIyQfL+8Ws7XbRokVm2bJltQrdDsdp1Evyl4jHbpXV7HCjbGCdx7D4/IW6i1vnapdqK4DAO
T2FYav99OA5PYVhfuyEbSgaRKsTFo0S/QRzCQzDw8M3ixYuTJleuXGlghQVE4ty5c5N6eDIxvd8R7oO87rrrktf3gOiEFdqiLKFBsuskyNdurwrbIUHIqatC
LHYfOCSLYe32YJtKriGc2yanXATxgn+MUDl2ThwuFiNUjt1tM1SmcEIWTJ4/fuF2G3hLBCywPXHiRANPblOWUKx2nQR/qXhU8WjPKe52ERzG4SkMy43DxnN4
CsPa7VG2KbxQJEZcPK5evdpga5GB5G2bMliAkSBfqq9YOI5ADGFj9ZfqBxOEHLvrKyQKqXVum5xyEcQL/jFC5dg5cbhYjFA5drfNUDkvX4T2z/rHL7yeLP2j
F95Tm/7hHPKV1oVitesk+EvFo4pHe05xt4vgMA5PYVhuHDaew1MY1m6Psp0e+2X9iojHNFAIAl7Sba/Dhw9P7oEEW5WXNIZOvxLk28lH7PqQIOTUxe53J38c
kYhhXR9UgRjCuW1yykUQL/jHCJVj58ThYjFC5djdNkPlKnNRlr6FYrXrJPhLxaOKR3tOcbeL4DAOT2FYbhw2nsNTGNZuj7KdhSck98ktHuFJ6LvuuitZ3aei
047CmcjHH388LVbylzJYgJEgX6qvWDiOQAxhY/WX6gcThBy76yskCql1bpucchHEC/4xQuXYOXG4WIxQOXa3zVC5kiSUo1OhWO06Cf5S8aji0Z5T3O0iOIzD
UxiWG4eN5/AUhrXbo2znoAuRXXOLx/79+yf358A9OrDtW+DFufD+xyovlMECjAT5Un3FwoUEIacuVn+pfjgiEcO6vqgCMYRz2+SUiyBe8I8RKsfOicPFYoTK
sbtthspV5qIsfQvFatdJ8JeKRxWP9pzibhfBYRyewrDcOGw8h6cwrN0eZTsLT0juk1s8wpde4J1kQCjwQm8QivYKohIedIEnqKu8UAYLMBLkS/UVC8cRiCFs
rP5S/WCCkGN3fYVEIbXObZNTLoJ4wT9GqBw7Jw4XixEqx+62GSpXmYuy9C0Uq10nwV8qHlU82nOKu10Eh3F4CsNy47DxHJ7CsHZ7lO0sPCG5T27x6HbG/Z41
lAcOHEh+atBtL1aZMliAkSBfqq9YuJAg5NTF6i/VD0ckYljXF1UghnBum5xyEcQL/jFC5dg5cbhYjFA5drfNUDkWr8TyE4rVrpPgLxWPKh7tOcXdLoLDODyF
Yblx2HgOT2FYuz3KdixuwfyIi8fDhw8be83ynVass0XaKYMFGAnypfqKheMIxBA2Vn+pfjBByLG7vkKikFrntskpF0G84B8jVI6dE4eLxQiVY3fbDJWL5JIy
2g7FatdJ8JeKRxWP9pzibhfBYRyewrDcOGw8h6cwrN0eZbsMnrF9iopHuFwN72a8cOGC7aMW25TBAowE+VJ9xcKFBCGnLlZ/qX44IhHDur6oAjGEc9vklIsg
XvCPESrHzonDxWKEyrG7bYbKtSAlRidDsdp1Evyl4lHFoz2nuNtFcBiHpzAsNw4bz+EpDGu3R9lm0EMhUFHxCD2El3ufPn26kM4W2ShlsAAjQb5UX7FwHIEY
wsbqL9UPJgg5dtdXSBRS69w2OeUiiBf8Y4TKsXPicLEYoXLsbpuhcpFcUkbboVjtOgn+UvGo4tGeU9ztIjiMw1MYlhuHjefwFIa126Nsl8Eztk9x8fjCCy8k
35aGb7IeOHDAwItv09V2XLVtymABRoJ8qb5i4UKCkFMXq79UPxyRiGFdX1SBGMK5bXLKRRAv+McIlWPnxOFiMULl2N02Q+Wq8U/e/oRitesk+EvFo4pHe05x
t4vgMA5PYVhuHDaew1MY1m6Psp2XM/LuLy4efQ/MpLa8nS1yf8pgAUaCfKm+YuE4AjGEjdVfqh9MEHLsrq+QKKTWuW1yykUQL/jHCJVj58ThYjFC5djdNkPl
IrmkjLZDsdp1Evyl4lHFoz2nuNtFcBiHpzAsNw4bz+EpDGu3R9kug2dsn+Li0W68TtuUwQKMBPlSfcXChQQhpy5Wf6l+OCIRw7q+qAIxhHPb5JSLIF7wjxEq
x86Jw8VihMqxu22GynXiJkpfQ7HadRL8peJRxaM9p7jbRXAYh6cwLDcOG8/hKQxrt0fZpvBCkRgx8Xju3DnzxBNPJF+aWbRoUe0emqEMFmAkyJfqKxaOIxBD
2Fj9pfrBBCHH7voKiUJqndsmp1wE8YJ/jFA5dk4cLhYjVI7dbTNULpJUy2g7FKtdJ8FfKh5VPNpzirtdBIdxeArDcuOw8RyewrB2e5TtMnjG9ikmHh966CEz
cuRIs2DBguQX+1Sh7bxK25TBAowE+VJ9xcKFBCGnLlZ/qX44IhHDur6oAjGEc9vklIsgXvCPESrHzonDxWKEyrG7bYbKVeIeib6EYrXrJPhLxaOKR3tOcbeL
4DAOT2FYbhw2nsNTGNZuj7ItwRt52hATjzfffLM5duxY0pcjR46Yrq6uPP2Kvi9lsAAjQb5UX7FwHIEYwsbqL9UPJgg5dtdXSBRS69w2OeUiiBf8Y4TKsXPi
cLEYoXLsbpuhcnSCKdhhKFa7ToK/VDyqeLTnFHe7CA7j8BSG5cZh4zk8hWHt9ijbBVNKx+bFxGOvXr3anFX9W9ZtnTXGUAYLMBLkS/UVCxcShJy6WP2l+uGI
RAzr+qIKxBDObZNTLoJ4wT9GqBw7Jw4XixEqx+62GSq7x3/dy6FY7ToJ/lLxqOLRnlPc7SI4jMNTGJYbh43n8BSGtdujbJfNWWLi8frrrzebN29urSAm7TJs
V3mhDBZgJMiX6isWjiMQQ9hY/aX6wQQhx+76ColCap3bJqdcBPGCf4xQOXZOHC4WI1SO3W0zVK4yF2XpWyhWu06Cv1Q8qni05xR3uwgO4/AUhuXGYeM5PIVh
7fYo21l4QnIfMfEIl6lD6+DBgyX7Ld4WZbAAI0G+VF+xcCFByKmL1V+qH45IxLCuL6pADOHcNjnlIogX/GOEyrFz4nCxGKFe5wybAAAKsklEQVRy7G6bobI4
gZTcYChWu06Cv1Q8qni05xR3uwgO4/AUhuXGYeM5PIVh7fYo2yVTjhETj2UHktc/ZbAAI0G+VF+xcByBGMLG6i/VDyYIOXbXV0gUUuvcNjnlIogX/GOEyrFz
4nCxGKFy7G6boXJevqja/qFY7ToJ/lLxqOLRnlPc7SI4jMNTGJYbh43n8BSGtdujbJfNQSoePxsBymABRoJ8qb5i4UKCkFMXq79UPxyRiGFdX1SBGMK5bXLK
RRAv+McIlWPnxOFiMULl2N02Q+WyiVfafyhWu06Cv1Q8qni05xR3uwgO4/AUhuXGYeM5PIVh7fYo29Icwm1PxeNnGaMMFmAkyJfqKxaOIxBD2Fj9pfrBBCHH
7voKiUJqndsmp1wE8YJ/jFA5dk4cLhYjVI7dbTNU5hJl1fGhWO06Cf5S8aji0Z5T3O0iOIzDUxiWG4eN5/AUhrXbo2yXzUmVFI8bN240Q4cONUOGDDFLly69
KkdXrlwx8B5JqB81apTZtWtXC9Np3xbQ2aAMFmAkyJfqKxYuJAg5dbH6S/XDEYkY1vVFFYghnNsmp1wE8YJ/jFA5dk4cLhYjVI7dbTNUdg5/0WInDqo7f6l4
VPEYOrY61RXBYRyewrCd+h2q5/AUhg2176sTJa0MjVVOPF6+fDkRhQcPHjQXL140o0ePNvv27WsLbcOGDWbatGkGSHj79u1m/PjxST1l37aGrIJvcHw2FY+r
DSYoffkq04YJQo7d7X9IFFLr3DY55SKIF/xjhMqxc+JwsRihcuxum6GydeiLblI4qO78peJRxWPo2OpUVwSHcXgKw3bqd6iew1MYNtS+r06UuDI0VjnxCGJw
6tSprVCWLFliYLWXOXPmmLVr17ZMcJYSXlBO2be1k7PhGxyfTcWjikeqSMRwvnlFtRVBvOAbI1SOnRqDD4cRKsfuaxezOYe/WJHCQXXnLxWPKh6x44piL4LD
ODyFYSl9xzAcnsKwWNuYXYy0MjZUOfG4fv16M3v27FY4a9asMfPmzWuVYWPGjBlm69atLduUKVPMzp07DWXfdKdVq1a1LkGnNv3VDGgGNAN5MkDhIOWvPBnW
fTUDmoEqZKBy4nHdunVXiUf3O9nTp0+/SjzCfY+UfWMkHf4yb9qiMdVnRHWsyhsrCgcpf8UfnyYeE5DFJsalMcU/PrJ4rJx4LOuyT5bkYfvo5McyUy17E8cJ
MtzEuOoSk/JXtY7xtDd1mT9pf6m/TYxLY6KOfrm4yonHS5cuGfgazaFDh1oPzOzdu7ctS+4N5+PGjUvqKfu2NVRQQSd/QYkVbraJ4wQpamJcdYmJwkHKX8IH
MqG5uswfQihtkCbGpTG1DXFlC5UTj5ApINf0VT2LFy9Okrdy5UoDKyzwlPXcuXOTp7JHjhyZ3O+YVCD7pnWxfuF+yqYtGlN9RlTHqtyxUv4qN/8+7008JiDO
JsalMflmcPVslRSP1UuT9kgzoBnQDGgGNAOaAc2AZgAyoOJR54FmQDOgGdAMaAY0A5oBzQA5AyoeyalSoGZAM6AZ0AxoBjQDmgHNgIrHHHPgoYceMn379jVw
32W6nDp1ytxxxx3mlltuSX6hXLfFF9eiRYtM//79ky/+wFd/4L6uOi1HjhwxkydPNsOHDzcjRowwK1asSLpf5/HCYqrzWJ0/f97AA3Awx2CcIBZY6jxOVT5O
fMd63XPti6nOxwTMH+xYr/NYYTHVfayuFQ5T8ZiD2bds2ZJ8V9sWjwsWLGh9jxu+yw3lui2+uOCAXrZsWd1CafUXvkCUfgP9zJkzyQNZ8NnLOo8XFlOdxwoe
hjt79mwybvB5Uvj0KLz+ps7j1JqEFdzwHet1z7UvpjofEzBtsGO9zmOFxVT3sbpWOEzFY05Ch1cK2eIx/VRiesBDuY6LG1fdD2h3DO6++26zadOmREQCicEC
v3UdL+h/GlNTxurcuXNm7Nix5oMPPmjUOLlzseyye6w3gcPcmJpyTKRzJT3WmzBWbkxNGqsmc5iKx3TmZvx1Sap3795tLfXp06etXJeCGxcc0F1dXWbUqFEG
LgvB5ZK6LhDbwIEDzenTp02TxiuNqe5jdfny5eSydc+ePVtn7psyTlU8ZtxjvQm5dmOq+zFhzxvlLzsb1dy+FjhMxWPOueeSVBOIF1LixnX8+HEDBwSsCxcu
TARkztSVsjtcEoWzWa+99lrivwnj5cbUlLH69NNPk/tUP/zww8aI/FImfQen7rHehGPCjakpx4R7rDdhrNyYmjJWcNg1mcNUPHYg1k7VLkk15TKCG5edh1Cd
javaNtxDN3XqVLN8+fJW1+o+Xr6YWsF5/giw6+qw/fTTTyf32tZ9nKqca/d4bkKu3Zjs/IfqbFzVtn3Het3HyheTnfe6jpUdQ1M5TMWjPcoZtt3J/fjjj9f+
gRlIgxtXel8g1IH4+spXvpIhW+XtAjcxz5o1yzzyyCNtnajzeGEx1XmsTp48mfy1DoMETy3eeuut5q233jJ1Hqe2CVfBgnusNyHXbkx1PiZgymDHep3HCoup
7mN1rXCYisccZA4C6uabbzbdu3c3AwYMMKtXrzaffPKJmTJlSvKqHvit472BvrgefPDB5MEguOfxrrvuSh4uyZG66Ltu3brVXHfddck9m/AamPR1Q3UeLyym
Oo/Vnj17zJgxY5JxggfRnnnmmWSu1Hmcok92hkPfsV73XPtiqvMxAcOJHet1HissprqP1bXCYSoeGUSrUM2AZkAzoBnQDGgGNAPXegZUPF7rM0Dj1wxoBjQD
mgHNgGZAM8DIgIpHRrIUqhnQDGgGNAOaAc2AZuBaz4CKx2t9Bmj8mgHNgGZAM6AZ0AxoBhgZUPHISJZCNQOaAc2AZkAzoBnQDFzrGVDxeK3PAI1fM6AZ0Axo
BjQDmgHNACMDKh4ZyVKoZkAzoBnQDGgGNAOagWs9Ayoer/UZoPFrBjQDmgHNgGZAM6AZYGRAxSMjWQrVDGgGNAOaAc2AZkAzcK1nQMXjtT4DrsH4u7q6ku8l
w9dyevXqZWbOnJl8Cu8aTIWGrBnQDNQsA8pfNRuwhnZXxWNDB1bDwjMA5Dtu3Dhz9OjR5PORw4cPNytXrsR30BrNgGZAM1CRDCh/VWQgrvFuqHi8xifAtRg+
kO+aNWtaoS9YsMDMmTOnVdYNzYBmQDNQ1Qwof1V1ZK6tfql4vLbGW6M1xgD5btq0qZWLRYsWmQceeKBV1g3NgGZAM1DVDCh/VXVkrq1+qXi8tsZbo1XxqHNA
M6AZqHEGVDzWePAa1HUVjw0aTA2FlgElX1qeFKUZ0AxULwPKX9Ubk2uxRyoer8VRv8ZjVvK9xieAhq8ZqHEGlL9qPHgN6rqKxwYNpoaiGdAMaAY0A5oBzYBm
oOgMqHgsOsPavmZAM6AZ0AxoBjQDmoEGZUDFY4MGU0PRDGgGNAOaAc2AZkAzUHQGVDwWnWFtXzOgGdAMaAY0A5oBzUCDMqDisUGDqaFoBjQDmgHNgGZAM6AZ
KDoDKh6LzrC2rxnQDGgGNAOaAc2AZqBBGVDx2KDB1FA0A5oBzYBmQDOgGdAMFJ0BFY9FZ1jb1wxoBjQDmgHNgGZAM9CgDKh4bNBgaiiaAc2AZkAzoBnQDGgG
is6AiseiM6ztawY0A5oBzYBmQDOgGWhQBv4fyq2YJYyk7SgAAAAASUVORK5CYII=
      </data>
      <mime>image/png</mime>
      <width>655</width>
      <height>285</height>
      <resource-attributes>
        <file-name>image.png</file-name>
        <source-url>
          en-cache://tokenKey%3D%22AuthToken%3AUser%3A88327687%22+95fc2b18-5d55-0828-9168-aad862a4284b+1577970e09ae84a4bdad3f04b3e1a9e1+https://www.evernote.com/shard/s513/res/c184ec03-cfdd-ad7a-00ba-6b05fec7e9f9
        </source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
