echo 'Generating data for combination heavy - strong';
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w heavy -c strong -m 0.5 -k -2 > ../InputData/Greedy/heavy_strong_05_m2;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w heavy -c strong -m 0.5 -k -1 > ../InputData/Greedy/heavy_strong_05_m1;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w heavy -c strong -m 0.5 -k 0 > ../InputData/Greedy/heavy_strong_05_0;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w heavy -c strong -m 0.5 -k 1 > ../InputData/Greedy/heavy_strong_05_11;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w heavy -c strong -m 0.5 -k 2 > ../InputData/Greedy/heavy_strong_05_2;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w heavy -c strong -m 0.5 -k 3 > ../InputData/Greedy/heavy_strong_05_3;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w heavy -c strong -m 0.5 -k 4 > ../InputData/Greedy/heavy_strong_05_4;
#
#
echo 'Generating data for combination bal - uni';
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w bal -c uni -m 0.5 -k -2 > ../InputData/Greedy/bal_uni_05_m2;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w bal -c uni -m 0.5 -k -1 > ../InputData/Greedy/bal_uni_05_m1;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w bal -c uni -m 0.5 -k 0 > ../InputData/Greedy/bal_uni_05_0;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w bal -c uni -m 0.5 -k 1 > ../InputData/Greedy/bal_uni_05_11;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w bal -c uni -m 0.5 -k 2 > ../InputData/Greedy/bal_uni_05_2;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w bal -c uni -m 0.5 -k 3 > ../InputData/Greedy/bal_uni_05_3;
../generator/kg2 -n 20 -N 400 -W 1000 -C 600 -w bal -c uni -m 0.5 -k 4 > ../InputData/Greedy/bal_uni_05_4;