echo 'Generating data for combination bal - uni';
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c uni -m 0.01 > ../InputData/PilotTests/bal_uni_001;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c uni -m 0.25 > ../InputData/PilotTests/bal_uni_025;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c uni -m 0.5 > ../InputData/PilotTests/bal_uni_05;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c uni -m 0.8 > ../InputData/PilotTests/bal_uni_08;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c uni -m 1 > ../InputData/PilotTests/bal_uni_1;
#
echo 'Generating data for combination bal - corr';
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c corr -m 0.01 > ../InputData/PilotTests/bal_corr_001;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c corr -m 0.25 > ../InputData/PilotTests/bal_corr_025;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c corr -m 0.5 > ../InputData/PilotTests/bal_corr_05;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c corr -m 0.8 > ../InputData/PilotTests/bal_corr_08;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c corr -m 1 > ../InputData/PilotTests/bal_corr_1;
#
echo 'Generating data for combination bal - strong';
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c strong -m 0.01 > ../InputData/PilotTests/bal_strong_001;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c strong -m 0.25 > ../InputData/PilotTests/bal_strong_025;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c strong -m 0.5 > ../InputData/PilotTests/bal_strong_05;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c strong -m 0.8 > ../InputData/PilotTests/bal_strong_08;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w bal -c strong -m 1 > ../InputData/PilotTests/bal_strong_1;
#
#
#
echo 'Generating data for combination light - uni';
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c uni -m 0.01 > ../InputData/PilotTests/light_uni_001;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c uni -m 0.25 > ../InputData/PilotTests/light_uni_025;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c uni -m 0.5 > ../InputData/PilotTests/light_uni_05;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c uni -m 0.8 > ../InputData/PilotTests/light_uni_08;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c uni -m 1 > ../InputData/PilotTests/light_uni_1;
#
echo 'Generating data for combination light - corr';
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c corr -m 0.01 > ../InputData/PilotTests/light_corr_001;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c corr -m 0.25 > ../InputData/PilotTests/light_corr_025;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c corr -m 0.5 > ../InputData/PilotTests/light_corr_05;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c corr -m 0.8 > ../InputData/PilotTests/light_corr_08;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c corr -m 1 > ../InputData/PilotTests/light_corr_1;
#
echo 'Generating data for combination light - strong';
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c strong -m 0.01 > ../InputData/PilotTests/light_strong_001;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c strong -m 0.25 > ../InputData/PilotTests/light_strong_025;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c strong -m 0.5 > ../InputData/PilotTests/light_strong_05;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c strong -m 0.8 > ../InputData/PilotTests/light_strong_08;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w light -c strong -m 1 > ../InputData/PilotTests/light_strong_1;
#
#
#
echo 'Generating data for combination heavy - uni';
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c uni -m 0.01 > ../InputData/PilotTests/heavy_uni_001;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c uni -m 0.25 > ../InputData/PilotTests/heavy_uni_025;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c uni -m 0.5 > ../InputData/PilotTests/heavy_uni_05;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c uni -m 0.8 > ../InputData/PilotTests/heavy_uni_08;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c uni -m 1 > ../InputData/PilotTests/heavy_uni_1;
#
echo 'Generating data for combination heavy - corr';
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c corr -m 0.01 > ../InputData/PilotTests/heavy_corr_001;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c corr -m 0.25 > ../InputData/PilotTests/heavy_corr_025;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c corr -m 0.5 > ../InputData/PilotTests/heavy_corr_05;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c corr -m 0.8 > ../InputData/PilotTests/heavy_corr_08;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c corr -m 1 > ../InputData/PilotTests/heavy_corr_1;
#
echo 'Generating data for combination heavy - strong';
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c strong -m 0.01 > ../InputData/PilotTests/heavy_strong_001;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c strong -m 0.25 > ../InputData/PilotTests/heavy_strong_025;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c strong -m 0.5 > ../InputData/PilotTests/heavy_strong_05;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c strong -m 0.8 > ../InputData/PilotTests/heavy_strong_08;
../generator/kg2 -n 20 -N 50 -W 500 -C 300 -w heavy -c strong -m 1 > ../InputData/PilotTests/heavy_strong_1;
#
#
#
echo 'Generating data with higher max weight bal - uni';
# data jsou rozlisena pomoci jmena, k je normalne 1
../generator/kg2 -n 20 -N 50 -W 500 -C 600 -w bal -c uni -m 0.01 > ../InputData/PilotTests/bal_uni_001_099;
../generator/kg2 -n 20 -N 50 -W 500 -C 600 -w bal -c uni -m 0.25 > ../InputData/PilotTests/bal_uni_025_099;
../generator/kg2 -n 20 -N 50 -W 500 -C 600 -w bal -c uni -m 0.5 > ../InputData/PilotTests/bal_uni_05_099;
../generator/kg2 -n 20 -N 50 -W 500 -C 600 -w bal -c uni -m 0.8 > ../InputData/PilotTests/bal_uni_08_099;
../generator/kg2 -n 20 -N 50 -W 500 -C 600 -w bal -c uni -m 1 > ../InputData/PilotTests/bal_uni_1_099;
#
# data jsou rozlisena pomoci jmena, k je normalne 1
echo 'Generating data with higher max price bal - uni';
../generator/kg2 -n 20 -N 50 -W 1000 -C 300 -w bal -c uni -m 0.01 > ../InputData/PilotTests/bal_uni_001_098;
../generator/kg2 -n 20 -N 50 -W 1000 -C 300 -w bal -c uni -m 0.25 > ../InputData/PilotTests/bal_uni_025_098;
../generator/kg2 -n 20 -N 50 -W 1000 -C 300 -w bal -c uni -m 0.5 > ../InputData/PilotTests/bal_uni_05_098;
../generator/kg2 -n 20 -N 50 -W 1000 -C 300 -w bal -c uni -m 0.8 > ../InputData/PilotTests/bal_uni_08_098;
../generator/kg2 -n 20 -N 50 -W 1000 -C 300 -w bal -c uni -m 1 > ../InputData/PilotTests/bal_uni_1_098;